We import *const* to have a listing of the possible actions

In [1]:
import const

## Environment

We import and instantiate a mock SQL server

In [2]:
import mockSQLenv
import agent2 as agn
import numpy as np
import utilities as ut
from IPython.display import clear_output

env = mockSQLenv.mockSQLenv(verbose=True)

Game setup with a random query

In [3]:
###########################################################3333
##############################################################################################

In [4]:

agt = agn.Agent(const.actions)
agt.set_learning_options(exploration=0.2, 
                         learningrate=0.1, 
                         discount=0.9, max_step = 10)
print(agt.Q)
print(agt.total_successes, "/", agt.total_trials)

{(): array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}
0 / 0

In [5]:
nepisodes = 50
for _ in range(nepisodes):
    clear_output()
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 41:  union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 45:  union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
(257, (51,))
6 / 50 0.12

In [6]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.89   0.791  0.89   0.89   0.89   0.89   0.89   0.7019 0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.791
 0.791  0.791  0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   1.     1.     0.89   1.     0.89   1.     1.     1.
 1.    ]
Action ranking is
[50 45 42 43 49 47 48  2 13 23 22 18 17 16 15 14 11 12  3 10 24  8  6  5
  4  9 25 26 34 46 44 41 40 39 38 37 36 27 35 33 32 31 30 29 28  0 19 20
 21  1  7]
action equal highest rank False
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-42,)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-42, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 36:  union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-42, -36, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
7 / 51 0.13725490196078433

In [7]:
nepisodes = 500
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
84 / 551 0.15245009074410162

In [8]:
#The state should also include the columns
"""
The 
"""

'\nThe \n'

In [9]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 0.791       0.4845851   0.791       0.7019      0.791       0.791
  0.62171     0.7019      0.791       0.791       0.7019      0.89
  0.89        1.601       0.791       0.62171     0.4845851   0.791
  0.89        0.791       0.62171     0.62171     0.7019      0.4845851
  0.7019      0.791       0.791       0.7019      0.791       0.62171
  0.7019      0.89        0.89        0.791       0.791       0.7019
  0.62171     0.549539    0.37351393  0.549539    0.62171     0.62171
  0.62171     0.4845851   0.7019      0.549539    0.791       7.8474851
  0.89        0.89       20.92445143]
Action ranking is
[50 47 13 11 32 49 18 12 48 31  9  8 28  5 14 17  4 19  2 26 25  0 33 34
 46 44 30 10  7 35  3 22 24 27 40  6 42 41 29 15 36 20 21 39 37 45 16 43
 23  1 38]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-50,)
My Q row looks like this:
[ 0.791       0.549539    0.7019      0.791       0.89        0.89
  0.62171     0.89        0.89        0.791       0.7019      0.7019
  0.7019      0.89        1.38472112  0.791       0.62171     0.791
  0.791       0.62171     0.7019      0.791       0.7019      0.89
  0.7019      0.791       0.7019      0.791       0.89        0.549539
  0.791       0.791       0.89        0.791       0.791       0.7019
  0.62171     0.7019      0.7019      0.89        0.89        0.791
  0.7019      0.791       0.7019      0.7019      0.7019      0.791
 17.400583    1.          1.82919882]
Action ranking is
[48 50 14 49 13 32 23 39 28 40  8  7  5  4  9 15 17 18 21  3 27 25  0 31
 47 33 34 43 30 41 12  2 46 45 44 42 10 11 38 37 35 20 22 24 26 16 36 19
  6  1 29]
action equal highest rank False
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-50, -30)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-50, -30, -2)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-50, -30, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-50, -30, -2, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-50, -30, -2, -1, 0)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 21: ' union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 8
My state is
(-50, -30, -21, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-50, -30, -21, -4, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-50, -30, -21, -4, -2, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 15: " union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
84 / 552 0.15217391304347827

In [10]:
nepisodes = 5000
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 27: ' union select 1,2,3,4,5#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 8: " union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
1436 / 5552 0.25864553314121036

In [11]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 3.37343200e-02 -6.60065302e-02  4.85936889e-02  2.16541780e+00
  2.03608880e-02  3.06007809e+00 -5.80327533e-02  8.32479924e-03
  3.21163049e+00  6.87383639e-01 -2.10312214e-02 -1.22569126e-02
  1.03832221e-01  2.44554201e+00  7.36637932e+00  1.85051917e+00
  1.59426434e+01  5.83316525e+00  3.37343200e-02  8.34489987e-02
 -3.60352893e-02  4.85936889e-02 -4.81885843e-02 -4.24317604e-02
 -2.10312214e-02 -6.22294780e-02  2.03608880e-02  3.37343200e-02
  7.10673273e+00 -5.80327533e-02  6.51040988e-02  4.85115958e+00
  3.91043926e+00 -5.33697259e-02  2.10672490e-01  4.85936889e-02
  2.20568669e+00  6.51040988e-02 -5.33697259e-02  4.85936889e-02
 -5.33697259e-02 -7.52187605e-02 -2.89280992e-02  2.03608880e-02
  1.65707369e+00 -2.10312214e-02  8.32479924e-03  2.84513778e+00
  3.82400417e+00  1.26242933e+01  3.89608180e+01]
Action ranking is
[50 16 49 14 28 17 31 32 48  8  5 47 13 36  3 15 44  9 34 12 19 37 30 21
 35 39  2 18  0 27 26  4 43 46  7 11 10 24 45 42 20 23 22 40 38 33  6 29
 25  1 41]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-50,)
My Q row looks like this:
[ 8.32479924e-03  1.03832221e-01  8.34489987e-02  8.34489987e-02
  1.79605241e-01  2.03608880e-02  8.32479924e-03  4.85936889e-02
  1.75216774e+00  3.26162538e-01  1.00293222e+00  2.93435396e+00
  2.93598732e+00  9.41616254e+00  3.65921221e-01  1.51644717e-01
  1.21977792e+01  6.51040988e-02  1.51644717e-01  1.51644717e-01
  1.03832221e-01  1.79605241e-01 -2.89280992e-02  4.85936889e-02
  1.26480245e-01  4.85936889e-02  3.22351095e+00 -2.50768068e-03
  2.83546284e-01  4.43116782e+00  8.56501788e+00  5.77050583e+00
  3.99639594e+00  1.61877121e+01  1.26480245e-01  2.83546284e-01
  3.94556600e+00  8.34489987e-02  1.79605241e-01  1.51644717e-01
  1.51644717e-01  1.79605241e-01  4.85936889e-02  1.51644717e-01
 -1.22569126e-02  1.51644717e-01  2.57832340e+00  5.98430989e+00
  3.99253857e+01  3.32113174e+00  2.02586419e+01]
Action ranking is
[48 50 33 16 13 30 47 31 29 32 36 49 26 12 11 46  8 10 14  9 28 35 41 38
  4 21 43 39 15 45 18 19 40 24 34 20  1 37  2  3 17  7 25 23 42  5  6  0
 27 44 22]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-50, -48)
My Q row looks like this:
[5.49539000e-01 2.83546284e-01 2.10672490e-01 2.83546284e-01
 3.26162538e-01 1.51644717e-01 8.32479924e-03 2.83546284e-01
 1.03832221e-01 1.03832221e-01 8.34489987e-02 1.51644717e-01
 5.15696123e+00 3.70125749e+00 2.83546284e-01 1.51644717e-01
 2.83546284e-01 2.10672490e-01 1.26480245e-01 1.51644717e-01
 2.45191656e-01 2.10672490e-01 1.51644717e-01 1.26480245e-01
 2.45191656e-01 2.10672490e-01 1.26480245e-01 3.26162538e-01
 3.26162538e-01 6.87180166e+00 2.10672490e-01 1.58430902e+01
 5.61274576e+00 3.17975996e+01 2.83546284e-01 1.26480245e-01
 3.26162538e-01 1.51644717e-01 3.73513931e-01 2.10672490e-01
 1.51644717e-01 1.26480245e-01 1.51644717e-01 7.01900000e-01
 2.83546284e-01 1.03832221e-01 5.69371664e+00 5.92608132e+00
 2.24151778e+01 1.79605241e-01 2.34452627e+01]
Action ranking is
[33 50 48 31 29 47 46 32 12 13 43  0 38 36 27 28  4 44 16 14  7  3 34  1
 24 20 21  2 17 25 39 30 49 22 11 40  5 37 19 42 15 26 41 23 18 35 45  9
  8 10  6]
action equal highest rank False
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-50, -48, -14)
My Q row looks like this:
[0.89  0.791 0.89  0.89  0.89  0.89  0.89  1.    1.    1.    1.    1.
 1.    0.89  1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    0.89  1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 17 49 24 23 22 21 20 19 18 16 27 15 14 12 11 10  9  8  7 26 28 39 47
 45 44 43 48 42 41 40 29 38 37 36 35 34 33 32 31 30 46  4  2  3 25  5  6
 13  0  1]
action equal highest rank False
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-50, -48, -14, -7)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 6
My state is
(-50, -48, -14, -7, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-50, -48, -14, -7, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 8
My state is
(-50, -48, -14, -7, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-50, -48, -14, -7, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-50, -48, -14, -7, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
1436 / 5553 0.258598955519539

In [12]:
nepisodes = 50000
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 34:  and 1=1#
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
17302 / 55553 0.31145032671502887

In [13]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 2.5101982   6.92638386 14.88414144  9.35524765 10.58711487 19.24648836
  7.48998772 10.0276436   9.42830456  8.52633296 19.09897025 19.89231502
 16.42639612 16.52568306 25.53141004 20.28295213 12.06488772 14.399355
 12.19394579 23.31408757  8.08518198  8.49397023 10.5523367  17.20408462
  6.23050361 16.13598117  6.59857552 21.85039057 10.27199219 22.95624028
 12.54249985 16.63414777 25.67042761 22.91668737  5.17652429 20.03182286
 11.30827847  9.31445232 11.85537698  9.16002789  8.99702603 11.96909914
 19.83579912 12.99267705 13.28621477  6.24221072 23.55797269 12.92212615
 38.77068502 30.38619853 27.31576753]
Action ranking is
[48 49 50 32 14 46 19 29 33 27 15 35 11 42  5 10 23 31 13 12 25  2 17 44
 43 47 30 18 16 41 38 36  4 22 28  7  8  3 37 39 40  9 21 20  6  1 26 45
 24 34  0]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-48,)
My Q row looks like this:
[ 5.70091430e+00 -9.03992401e-02 -9.13593161e-02 -9.37009414e-02
  9.72088880e+00  4.77255315e+00 -8.64373843e-03  1.50433833e+01
  2.77733488e+00  8.23678330e+00  1.14320359e+01 -8.81472100e-02
  9.00166907e+00  1.00497430e+01  1.46791615e+01  1.83933533e+01
  1.32789675e+01  1.45911592e+00  5.67180478e+00  3.18241368e+00
  4.58783308e+00  7.91369955e+00  2.88958111e+00 -9.13593161e-02
  3.19002165e+00  7.05654016e+00  1.07446768e+01  7.44277959e+00
 -9.54079863e-02  8.81567773e+00  8.39359524e+00  4.00565126e+00
  5.06120206e+00  2.08651724e+01 -9.66524220e-02  5.18717493e+00
  8.58588075e+00  2.45817538e+00  2.19667448e+00  5.55859086e+00
 -9.54079863e-02  1.62970476e-01 -9.03992401e-02  1.10516533e+01
  6.10029387e-01  8.90303123e+00  7.06325851e+00  1.15860361e+01
  2.19837059e+01  1.24538822e+01  3.86726814e+01]
Action ranking is
[50 48 33 15  7 14 16 49 47 10 43 26 13  4 12 45 29 36 30  9 21 27 46 25
  0 18 39 35 32  5 20 31 24 19 22  8 37 38 17 44 41  6 11 42  1 23  2  3
 40 28 34]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-50, -48)
My Q row looks like this:
[16.58838023 13.22491081 11.82789317  7.17436677 14.97471531 14.27842468
  3.56012058 15.77546253  6.89348095 -0.0473375  19.54064884  4.40811352
 27.05403723 19.03553018 24.32524961 19.52351478 28.1061798  10.32495452
 19.11708164  6.77884175 12.67483385 17.17881398 20.06416654 16.57316528
  8.97324575 19.74195282 14.90448869  3.267323   14.43111521 26.61455424
  7.99012783 12.60654004 18.93148252 35.66121026 17.30161164 20.06950074
  6.447529   10.78530733 15.16419269 18.30182058 25.16571923 14.04102356
  8.97962782 12.60432333 13.30593821 10.4399031  13.10957077 21.43256194
 28.50938494 25.00405844 28.6273932 ]
Action ranking is
[33 50 48 16 12 29 40 49 14 47 35 22 25 10 15 18 13 32 39 34 21  0 23  7
 38  4 26 28  5 41 44  1 46 20 31 43  2 37 45 17 42 24 30  3  8 19 36 11
  6 27  9]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-50, -48, -33)
My Q row looks like this:
[10.36269322  8.25521181  8.94826023  1.9285616  12.25212171 16.79034437
  4.52860442  3.69664722  8.75533469 -0.18028881 13.29082782  5.85995063
 18.549529   17.04283691 19.55795282 15.95345084 34.03474954  8.27751206
 11.88823524  2.59918856  1.58923045  5.69860906 13.14341692  6.69349432
 12.76845398 14.25580649 13.57023178  1.98217388 15.54026703 18.46707007
 24.40595783 17.46929292 15.47628694 21.26881835  5.40683088 16.48515358
  4.65110848  8.02523844  0.93672178 13.06942012 16.36034659 -0.17996586
  4.6042969   9.79386773 -0.19355183  7.87573322 17.64275366 12.86572618
 21.44744271 17.58593203 22.56595134]
Action ranking is
[16 30 50 48 33 14 12 29 46 49 31 13  5 35 40 15 28 32 25 26 10 22 39 47
 24  4 18  0 43  2  8 17  1 37 45 23 11 21 34 36 42  6  7 19 27  3 20 38
 41  9 44]
action equal highest rank True
I received action 16: " union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-50, -48, -33, -16)
My Q row looks like this:
[-8.81472100e-02 -6.60065302e-02 -4.24317604e-02  4.07304258e+00
  8.68916499e+00 -7.76968845e-02  1.57887657e-01 -3.60352893e-02
 -6.60065302e-02  2.53616772e-01  4.62169185e+00  5.62656829e+00
  3.29330843e+01  1.24598764e+01  3.93996952e+00  2.34258948e+01
  2.19967439e+01 -6.60065302e-02  9.79599566e+00 -4.81885843e-02
  6.48553943e+00  4.86719104e+00  8.17156904e+00  8.65815219e+00
  2.39518218e+00  1.98571482e+00  6.57837092e+00  3.86491999e+00
  8.63870689e+00  1.94655819e+01  1.20930114e+01  1.29238548e+01
  8.05784796e+00  2.39171190e+01  8.36282972e+00  1.50187912e+01
 -1.22569126e-02  1.04473622e+01 -7.24652894e-02  8.78137082e+00
 -6.60065302e-02 -6.60065302e-02  7.91691278e+00  1.70088640e+00
 -6.94058772e-02 -4.24317604e-02  1.26915728e+01  9.58583322e-01
  2.19772726e+01  1.95175456e+01  2.59521082e+01]
Action ranking is
[12 50 33 15 16 48 49 29 35 31 46 13 30 37 18 39  4 23 28 34 22 32 42 26
 20 11 21 10  3 14 27 24 25 43 47  9  6 36  7  2 45 19 17  1  8 41 40 44
 38  5  0]
action equal highest rank True
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-50, -48, -33, -16, -12)
My Q row looks like this:
[ 3.23423640e+00 -2.89280992e-02 -8.19344764e-02  7.68744683e+00
  1.15033878e+01 -6.60065302e-02  3.92484790e+00 -4.24317604e-02
 -4.81885843e-02  1.06008001e-01  1.15073960e+01  1.10304823e+01
  1.90164644e+01  3.43628662e+01  1.76265089e+01  1.55306185e+01
  1.93413847e+01 -6.60065302e-02  7.13656415e+00 -5.33697259e-02
  2.03608880e-02  4.85829029e+00  8.65078485e+00  8.76359283e+00
  4.99772968e+00 -7.76968845e-02  2.67300407e+00  3.15283740e+00
 -4.24317604e-02  1.65505427e+01  1.97621009e+01  1.43479257e+01
  8.06818282e+00  1.82883958e+01  5.79238928e+00  9.23013837e+00
 -6.94058772e-02  8.76640720e+00 -6.94058772e-02  1.16410783e+01
 -1.22569126e-02 -5.80327533e-02  1.28229357e+01  4.38893804e+00
 -4.24317604e-02 -6.60065302e-02  1.03056673e+01  7.36039232e+00
  2.06941896e+01  1.18161291e+01  2.05332125e+01]
Action ranking is
[13 48 50 30 16 12 33 14 29 15 31 42 49 39 10  4 11 46 35 37 23 22 32  3
 47 18 34 24 21 43  6  0 27 26  9 20 40  1 28 44  7  8 19 41 17  5 45 38
 36 25  2]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-50, -48, -33, -16, -13, -12)
My Q row looks like this:
[ 4.85936889e-02  4.85936889e-02  2.03608880e-02 -2.10312214e-02
  8.32479924e-03  1.26480245e-01 -6.60065302e-02  2.10672490e-01
  9.11405204e+00  1.03832221e-01  4.85936889e-02  4.85936889e-02
  1.80017865e+01  1.89132081e+01  2.56607369e+00  4.61668905e+00
  1.79257655e+01  8.34489987e-02  4.82045544e+00  2.10672490e-01
  1.51644717e-01  1.41877452e+00  1.79605241e-01  2.26092522e+00
  2.10672490e-01  2.67220254e+00  6.51040988e-02  8.32479924e-03
  2.22219710e+00  1.51517223e+01  1.33959673e+01 -2.89280992e-02
  1.30537945e+01  1.73865273e+01  6.51040988e-02  3.37343200e-02
  3.37343200e-02  4.60600269e-01  1.65707369e+00  4.89566935e-01
  8.34489987e-02  6.51040988e-02  2.05046637e+00  3.57321343e+00
  5.26894809e+00  3.37343200e-02  3.13388173e+01  1.66195278e+01
  1.99223283e+01  1.70155016e+01  1.07153199e+01]
Action ranking is
[46 48 13 12 16 33 49 47 29 30 32 50  8 44 18 15 43 25 14 23 28 42 38 21
 39 37 24  7 19 22 20  5  9 17 40 41 34 26 11 10  1  0 45 36 35  2 27  4
  3 31  6]
action equal highest rank True
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 8
My state is
(-50, -48, -46, -33, -16, -13, -12)
My Q row looks like this:
[ 0.7019      0.4845851   0.7019      0.7019      0.7019      0.62171
  0.42612659  0.37351393  0.42612659  0.549539    0.7019      0.4845851
 13.10330463  6.36546439 15.23373659  0.7019     10.52774055  0.62171
  0.7019      0.4845851   0.7019      0.549539    0.791       1.601
  0.4845851   0.42612659  0.4845851   0.62171     0.549539    5.65110038
 35.03134172  8.6655851   0.7019     15.44859496  0.791       0.791
  0.62171     0.791       0.549539    0.4845851   0.7019      0.62171
  0.42612659  0.791       0.4845851   0.791       7.57693709  0.89
 15.37243306  0.7019      8.33471374]
Action ranking is
[30 33 48 14 12 16 31 50 46 13 29 23 47 35 34 37 43 45 22 10  4 15  3  2
 18 20  0 32 49 40  5 27 17 36 41 21 28 38  9 24  1 44 11 39 19 26  6  8
 42 25  7]
action equal highest rank True
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-50, -48, -46, -33, -30, -16, -13, -12)
My Q row looks like this:
[ 0.7019      0.7019      0.62171     0.549539    0.89        0.549539
  0.62171     0.62171     0.89        0.7019      0.7019      0.791
  6.84039037  3.30931864 10.891      28.31417352  9.1118554   0.7019
  0.7019      0.7019      0.89        0.7019      0.7019      1.
  0.7019      0.791       0.791       0.791       0.89        0.7019
 10.86362236 10.649539    1.          2.57630544  0.791       0.549539
  0.7019      0.62171     0.89        0.89        1.          0.89
  0.62171     0.791       0.89        0.89        5.12369242  0.89
  4.50849659  0.7019     10.2707452 ]
Action ranking is
[15 14 30 31 50 16 12 46 48 13 33 32 40 23 28 38 39 41  8  4 44 45 47 20
 11 25 34 43 26 27 24  1  9 10 49 36 29 17 18 19 21 22  0 37 42  7  6  2
 35  5  3]
action equal highest rank True
I received action 15: " union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-50, -48, -46, -33, -30, -16, -15, -13, -12)
My Q row looks like this:
[ 0.791       0.62171     0.89        0.791       0.7019      0.7019
  0.791       0.791       0.62171     0.89        0.791       0.791
  2.67945733  5.40769633  0.791       0.89        0.85092162  0.791
  0.62171     0.89        0.7019      0.791       0.791       0.791
  0.7019      0.89        0.791       0.89        0.791       0.7019
  2.60573489 29.78145081  0.7019      1.          0.89        0.89
  1.          1.          0.89        0.89        0.89        1.
  0.7019      0.89        1.          0.791       1.38776336  1.
  3.78181599  0.89        1.8800238 ]
Action ranking is
[31 13 48 12 30 50 46 44 47 37 36 33 41  9  2 15 19 49 27 25 39 34 35 43
 38 40 16 45  3  6  7 10 11 14  0 17 21 22 23 26 28 29 42 20 24  5  4 32
 18  8  1]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
17302 / 55554 0.31144472045217264

In [14]:
nepisodes = 50000
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

36269 / 105553 0.3436093715953123
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 39:  union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
36270 / 105554 0.34361559012448606

In [15]:
nepisodes = 100000
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

85299 / 205553 0.41497326723521427
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 23: ' union select 1,2,3#
Query is syntactically wrong. I return -1
Server response is -1
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 35:  and 1=2#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
85299 / 205554 0.4149712484310692

In [16]:
nepisodes = 100000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

135644 / 305553 0.44392953104698696
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 23: ' union select 1,2,3#
Query is syntactically wrong. I return -1
Server response is -1
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(512953, (51,))
135645 / 305554 0.44393135092324104

In [ ]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.9999 813335 / 1405553 0.5786583643590815
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 8: " union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 3: " union select 1 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(1726307, (51,))
813335 / 1405554 0.5786579526649278