We import *const* to have a listing of the possible actions

In [1]:
import const

## Environment

We import and instantiate a mock SQL server

In [2]:
import mockSQLenv_low_reward as mockSQLenv
import agent2 as agn
import numpy as np
import utilities as ut
from IPython.display import clear_output
import time

env = mockSQLenv.mockSQLenv(verbose=True)

Game setup with a random query

In [3]:
###########################################################3333
##############################################################################################
#restarted with reward 10 for success instead of 100, this should help us avoid getting stuck in suboptimal routes

In [4]:

agt = agn.Agent(const.actions)
agt.set_learning_options(exploration=0.02, 
                         learningrate=0.1, 
                         discount=0.9, max_step = 10)
print(agt.Q)
print(agt.total_successes, "/", agt.total_trials)

{(): array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}
0 / 0

In [5]:
nepisodes = 50
terminated = False
env = mockSQLenv.mockSQLenv(verbose=True)
for _ in range(nepisodes):
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    clear_output()
    agt.reset(env)
    
    terminated = agt.run_episode()
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game reset (but not reinitialized with a new random query!)
Game reset
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
(201, (51,))
1 / 50 0.02

In [6]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89964052 0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       1.         1.         1.         1.         1.
 1.         1.         1.        ]
Action ranking is
[50 49 48 47 46 45 44 43 31 17 11 16 15 14 13 12 18  7 10  9  8 20  6  5
  4  3  2  1 19 25 21 34 42 41 40 39 38 37 36 35 33 22 32 30 29 28 27 26
 24 23  0]
action equal highest rank False
I received action 43:  union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-44,)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-44, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 4
My state is
(-44, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 5
My state is
(-44, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 6
My state is
(-44, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 7
My state is
(-44, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 8
My state is
(-44, -3, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-44, -3, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-44, -3, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 22: ' union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
1 / 51 0.0196078431372549

In [7]:
nepisodes = 500
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.8 21 / 550 0.038181818181818185
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 38:  union select 1,2#
Query with correct number of rows
Server response is 4
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(2063, (51,))
21 / 551 0.038112522686025406

In [8]:
#The state should also include the columns
"""
The 
"""

'\nThe \n'

In [9]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.41290128 0.41450471 0.37567313 0.37351393 0.39412149 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.40608549 0.57701834 0.4116556  0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.41375588 0.37351393 0.37351393]
Action ranking is
[31 13 48 12 32 30 16 14 50 20 19 18 17 15 11 22 10  9  8  7  6  5  4  3
  2  1 21 25 23 38 47 46 45 44 43 42 41 40 39 37 24 36 35 34 33 29 28 27
 26 49  0]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-32,)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 43 49 39 41 42 40 44 45 46 47 48 10 17 16 15 14 13 12 11  4  9  8  7
  6  5 19  3  2  1 18 25 20 31 38 37 36 35 34 33 32 30 21 29 28 27 26 24
 23 22  0]
action equal highest rank False
I received action 39:  union select 1,2 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-40, -32)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-40, -32, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-40, -32, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-40, -32, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-40, -32, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-40, -32, -2, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-40, -32, -3, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-40, -32, -3, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
21 / 552 0.03804347826086957

In [10]:
nepisodes = 5000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.98 177 / 5551 0.031886146640245
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 20: ' union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 21: ' union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(18715, (51,))
177 / 5552 0.031880403458213254

In [11]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.16850717 -0.16835125 -0.16655401 -0.16627069 -0.16541826 -0.16737447
 -0.16708184 -0.16724351 -0.16688255 -0.16688225 -0.16663963 -0.16854316
 -0.16651695 -0.16552001 -0.16679725 -0.16766087 -0.17239002 -0.16731263
 -0.16689312 -0.16649173 -0.16876686 -0.16774829 -0.16663583 -0.16844266
 -0.16688225 -0.16649173 -0.16838632 -0.16834091 -0.16708184 -0.18189647
 -0.16569319 -0.16547988 -0.17143369 -0.17828837 -0.16669711 -0.16633161
 -0.16597699 -0.16694142 -0.16602707 -0.16613441 -0.16799891 -0.16552445
 -0.16806227 -0.16663583 -0.16649173 -0.17354836 -0.16908117 -0.17460535
 -0.16614614 -0.16566896 -0.16837372]
Action ranking is
[ 4 31 13 41 49 30 36 38 39 48  3 35 19 25 44 12  2 22 43 10 34 14 24  9
  8 18 37 28  6  7 17  5 15 21 40 42 27  1 50 26 23  0 11 20 46 32 16 45
 47 33 29]
action equal highest rank True
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-5,)
My Q row looks like this:
[0.791  0.791  0.791  0.791  0.7811 0.791  0.791  0.791  0.791  0.791
 0.791  0.791  0.791  0.791  0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89  ]
Action ranking is
[50 22 29 28 27 26 49 24 23 21 31 20 19 18 17 16 15 14 30 25 32 41 48 33
 46 45 44 43 42 47 40 38 37 36 35 34 39  7  1  2  3  5  6 10  8  9 11 12
 13  0  4]
action equal highest rank False
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-15, -5)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-15, -5)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 15 24 23 22 21 20 19 18 17 16 14 26 13 12 11 10  9  8  7  6  5 49 25
 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  4  3
  2  1  0]
action equal highest rank False
I received action 5: " union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-15, -6, -5)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-15, -6, -5, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-15, -6, -5, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-15, -6, -5, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-15, -6, -5, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-15, -6, -5, -2, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
177 / 5553 0.031874662344678555

In [12]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.998 2662 / 55552 0.047919066820276496
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 43:  union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(173764, (51,))
2662 / 55553 0.04791820423739492

In [13]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8406887  -0.8416085  -0.84396797 -0.85030616 -0.8419757  -0.84211662
 -0.84404206 -0.84483628 -0.84217498 -0.84291277 -0.84359428 -0.84152383
 -0.84132029 -0.84372914 -0.84164755 -0.84136862 -0.84181305 -0.84090969
 -0.8410521  -0.84223027 -0.84144527 -0.8422595  -0.84236633 -0.84180523
 -0.84324699 -0.84254693 -0.84322911 -0.84546311 -0.84208311 -0.84081184
 -0.84201193 -0.84113516 -0.8421876  -0.84235425 -0.20049236 -0.84133186
 -0.84286924 -0.84610288 -0.84290162 -0.84098899 -0.84267737 -0.84229037
 -0.84066594 -0.84176735 -0.84074277 -0.84218222 -0.84889976 -0.84137867
 -0.84256758 -0.84300441 -0.8416009 ]
Action ranking is
[34 42  0 44 29 17 39 18 31 12 35 15 47 20 11 50  1 14 43 23 16  4 30 28
  5  8 45 32 19 21 41 33 22 25 48 40 36 38  9 49 26 24 10 13  2  6  7 27
 37 46  3]
action equal highest rank True
I received action 34:  and 1=1#
Correct exploratory action for the escape. I return 1
Server response is 1
step 2
My state is
(35,)
My Q row looks like this:
[0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15019164 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.14730639 0.14027372
 0.15164472 0.14064333 0.13882436]
Action ranking is
[25 37 27 28 29 30 31 32 33 35 36 38 39 40 41 42 43 44 45 48 26 34 46 49
 47 50 24 11  1  2  3  4  5  6  7  8  9 10 12 23 13 14 15 16 17 18 19 20
 21 22  0]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, 35)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 36 24 49 26 27 28 29 30 31 32 33 34 35 25 37 44 38 47 46 45 48 43 42
 41 40 39 11  1  2  3  4  5  6  7  8  9 10 17 12 13 14 15 16 18 19 20 21
 22 23  0]
action equal highest rank False
I received action 24: ' union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-26, -25, 35)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-26, -25, -1, 35)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-26, -25, -1, 35)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-26, -25, -2, -1, 35)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-26, -25, -2, -1, 35)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-26, -25, -2, -1, 35)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-26, -25, -3, -2, -1, 35)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
2662 / 55554 0.047917341685567195

In [14]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8406887  -0.8416085  -0.84396797 -0.85030616 -0.8419757  -0.84211662
 -0.84404206 -0.84483628 -0.84217498 -0.84291277 -0.84359428 -0.84152383
 -0.84132029 -0.84372914 -0.84164755 -0.84136862 -0.84181305 -0.84090969
 -0.8410521  -0.84223027 -0.84144527 -0.8422595  -0.84236633 -0.84180523
 -0.84324699 -0.84254693 -0.84322911 -0.84546311 -0.84208311 -0.84081184
 -0.84201193 -0.84113516 -0.8421876  -0.84235425 -0.2667951  -0.84133186
 -0.84286924 -0.84610288 -0.84290162 -0.84098899 -0.84267737 -0.84229037
 -0.84066594 -0.84176735 -0.84074277 -0.84218222 -0.84889976 -0.84137867
 -0.84256758 -0.84300441 -0.8416009 ]
Action ranking is
[34 42  0 44 29 17 39 18 31 12 35 15 47 20 11 50  1 14 43 23 16  4 30 28
  5  8 45 32 19 21 41 33 22 25 48 40 36 38  9 49 26 24 10 13  2  6  7 27
 37 46  3]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-35,)
My Q row looks like this:
[0.15507257 0.15164472 0.15164472 0.15164472 0.15221398 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.1481448  0.1487572  0.70256515 0.14407288 0.14183674 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.1539591
 0.15164472 0.14556357 0.15164472 0.15164472 0.15164472 0.15261338
 0.15994292 0.14407288 0.14799463 0.1545209  0.15019164 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472]
Action ranking is
[14 30  0 33 23 29  4 22 21 20 19 18 17 11 49 10  9  8  7  6  5  3  2  1
 24 50 26 44 42 41 40 39 38 27 37 45 46 36 35 47 48 28 43 34 13 12 32 25
 15 31 16]
action equal highest rank False
I received action 37:  union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-38, -35)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   0.89
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 34 19 20 21 22 23 24 49 26 28 29 30 31 32 33 25 35 42 36 48 47 46 44
 43 45 41 40 39 38 37  1  9  2  3  4  5  6  7  8 16 10 11 12 13 14 15 17
 18 27  0]
action equal highest rank False
I received action 19: ' union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-38, -35, -20)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-38, -35, -20, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-38, -35, -20, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-38, -35, -20, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-38, -35, -20, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-38, -35, -20, -2, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-38, -35, -20, -14, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
2662 / 55555 0.04791647916479165

In [15]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8406887  -0.8416085  -0.84396797 -0.85030616 -0.8419757  -0.84211662
 -0.84404206 -0.84483628 -0.84217498 -0.84291277 -0.84359428 -0.84152383
 -0.84132029 -0.84372914 -0.84164755 -0.84136862 -0.84181305 -0.84090969
 -0.8410521  -0.84223027 -0.84144527 -0.8422595  -0.84236633 -0.84180523
 -0.84324699 -0.84254693 -0.84322911 -0.84546311 -0.84208311 -0.84081184
 -0.84201193 -0.84113516 -0.8421876  -0.84235425 -0.27688473 -0.84133186
 -0.84286924 -0.84610288 -0.84290162 -0.84098899 -0.84267737 -0.84229037
 -0.84066594 -0.84176735 -0.84074277 -0.84218222 -0.84889976 -0.84137867
 -0.84256758 -0.84300441 -0.8416009 ]
Action ranking is
[34 42  0 44 29 17 39 18 31 12 35 15 47 20 11 50  1 14 43 23 16  4 30 28
  5  8 45 32 19 21 41 33 22 25 48 40 36 38  9 49 26 24 10 13  2  6  7 27
 37 46  3]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-35,)
My Q row looks like this:
[0.15507257 0.15164472 0.15164472 0.15164472 0.15221398 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.1481448  0.1487572  0.70256515 0.14407288 0.14183674 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.1539591
 0.15164472 0.14556357 0.15164472 0.15164472 0.15164472 0.15261338
 0.15994292 0.14407288 0.14799463 0.1545209  0.15019164 0.15164472
 0.15164472 0.12648025 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472]
Action ranking is
[14 30  0 33 23 29  4 22 21 20 19 18 17 11 49 10  9  8  7  6  5  3  2  1
 24 50 26 43 41 40 39 38 27 44 45 46 36 35 47 48 28 42 34 13 12 32 25 15
 31 16 37]
action equal highest rank True
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-35, -15)
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.791      0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89964052 0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       1.         1.         0.89       1.
 1.         1.         1.        ]
Action ranking is
[50 48 47 45 44 49 32 11 20 19 18 17 16 15 14 13  9 10 22  8  7  6  5  4
  3  2  1 21 25 23 24 46 43 42 41 40 39 38 37 36 35 34 33 31 30 29 28 27
 26  0 12]
action equal highest rank False
I received action 19: ' union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-35, -20, -15)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-35, -20, -15, -3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 6
My state is
(-35, -20, -15, -3, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-35, -20, -15, -3, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 8
My state is
(-35, -20, -15, -3, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-35, -20, -15, -3, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-35, -20, -15, -3, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
2662 / 55556 0.0479156166750666

In [16]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.998 4982 / 105555 0.04719814314812183
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 44:  union select 1,2,3,4,5#
Query is syntactically wrong. I return -1
Server response is -1
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 8: " union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(314907, (51,))
4982 / 105556 0.047197696009701015

In [18]:
nepisodes = 100000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.999 92559 / 205555 0.4502882440222811
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(350597, (51,))
92560 / 205556 0.4502909182899064

In [19]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.9999 1032363 / 1205555 0.856338366976206
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(508098, (51,))
1032364 / 1205556 0.8563384861424936

In [20]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 3.253683    0.94432761  0.12400869  2.39602551 -0.43632822  0.46080783
 -0.04022976 -0.27286671 -0.90596782 -1.01596814  0.57713706  1.81727038
  1.02183828  0.30842885  1.20166379 -0.41001968 -1.0416699   4.04270974
 -1.09247535  0.27777372  2.45294483  0.64687318  2.4942302   1.36433367
  3.03024653  1.38484032 -0.05477416 -0.45602122  0.76836466 -0.1756397
  1.96039041  3.33226981  2.77991811  0.05504045  1.37689524  1.80764124
  2.06026393 -0.28488703  2.30794558  1.62469075  0.99233549  1.18053116
  0.55588007  1.79020466 -1.08961423  1.51829202  0.14671909  1.47565644
  2.19308492  1.5216726   0.42305372]
Action ranking is
[17 31  0 24 32 22 20  3 38 48 36 30 11 35 43 39 49 45 47 25 34 23 14 41
 12 40  1 28 21 10 42  5 50 13 19 46  2 33  6 26 29  7 37 15  4 27  8  9
 16 44 18]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-18,)
My Q row looks like this:
[ 5.30426659  1.33005772  1.31362159  3.00713938  0.59980934  1.6693961
  2.45185354  0.08652032  0.5769663   1.38445733  2.47810726  2.8259828
  1.45814508  1.05948937  3.33177504  0.65466831  2.68040822  3.89006336
  0.23595248  1.63486978  2.79395839  2.57461266  1.79857527  1.24447055
  2.95986756  2.18530148  0.281049    0.58754482  0.70796265  0.92911944
  3.61250555  2.86506728  1.7998112  -0.08086406  2.26140788  2.22825779
  3.15144623  1.96579125  2.381144    3.22626394  1.46855716  1.51868426
  3.64499587  2.55565649  1.08015072  1.0775451   1.22357244  2.94658268
  4.05985269  4.10859139  0.71101073]
Action ranking is
[ 0 49 48 17 42 30 14 39 36  3 24 47 31 11 20 16 21 43 10  6 38 34 35 25
 37 32 22  5 19 41 40 12  9  1  2 23 46 44 45 13 29 50 28 15  4 27  8 26
 18  7 33]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-18, 1)
My Q row looks like this:
[ 5.39347971  1.93104993  1.67506019  5.05006745  3.26150143  1.85585928
  5.59528618  4.65226446  5.07097152  2.22674261  6.74794653  5.62049935
  5.55971363  5.7010885   5.68700892  5.6224445   5.63057078  5.52648131
  2.354323    1.9533257   5.58908673  5.34577718  2.57365448  2.62516918
  5.40072153  5.23249707  2.24435261  4.06996194 -0.12718561  3.97857866
  5.46849473  4.52831448  1.6455877   3.2760044   2.10390729  5.5120856
  5.18567654  3.63945806  4.48287719  5.3685837   1.46539744  3.72995642
  5.58668801  5.09566327  0.72725503  4.12017941  0.82526115  1.17129432
  5.2400447   5.39802038  4.64080709]
Action ranking is
[10 13 14 16 15 11  6 20 42 12 17 35 30 24 49  0 39 21 48 25 36 43  8  3
  7 50 31 38 45 27 29 41 37 33  4 23 22 18 26  9 34 19  1  5  2 32 40 47
 46 44 28]
action equal highest rank True
I received action 10: " union select 1,2,3,4,5#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-18, -11, 1)
My Q row looks like this:
[0.89       0.89       0.89       0.791      0.89       0.89
 0.791      0.791      0.7019     0.89       0.89       0.791
 1.51271    7.74599544 0.89       1.99       0.87849165 1.
 0.89       0.89       1.         1.         1.         0.89
 0.89       0.791      0.89       0.89       0.791      0.89
 1.         0.89       1.         1.         1.         1.
 0.89       1.         1.         1.         0.791      0.89
 0.89       0.89       0.89       0.791      0.791      0.89
 0.791      1.         0.89      ]
Action ranking is
[13 15 12 37 49 21 20 30 17 32 33 34 35 22 38 39 23 14 10  9  5 18 19  4
  2  1 50  0 24 27 29 31 36 47 41 42 26 43 44 16 45 48  3 46 11  6  7 40
 28 25  8]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-18, -14, -11, 1)
My Q row looks like this:
[0.7811     0.7019     0.7019     0.791      0.62171    0.791
 0.7019     0.791      0.7019     0.791      0.7811     0.791
 0.791      0.7811     0.791      8.86801646 0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.791
 0.89       0.89       0.89       0.791      0.89       0.791
 0.7019     0.791      0.791      0.791      0.89       0.89
 0.89       0.89       0.89       0.791      0.791      0.89
 0.89       0.89       0.89       0.89       0.791      0.89
 0.89       0.89       0.89      ]
Action ranking is
[15 50 35 16 17 18 19 20 21 22 24 49 26 28 34 25 36 47 44 43 42 41 48 38
 37 45 11 12 14  9  7  5  3 46 33 23 40 32 39 27 31 29  0 10 13 30  6  2
  1  8  4]
action equal highest rank True
I received action 15: " union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-18, -16, -14, -11, 1)
My Q row looks like this:
[ 1.0826576   0.89        0.89        0.89        0.89        0.89
  0.89        0.89        0.791       0.89        0.89        0.89
 10.26954511  1.7366818   1.99        1.          1.          1.7064547
  0.89        1.          0.7019      1.          1.          1.
  1.          1.          1.          1.          1.          1.
  1.          1.          1.          1.          1.          1.
  1.          0.791       1.          1.          0.89        1.
  1.          1.          0.89        1.          1.          0.791
  0.89        1.          1.        ]
Action ranking is
[12 14 13 17  0 24 29 28 27 26 49 21 23 22 31 19 16 15 30 50 32 39 46 33
 43 42 41 45 25 36 35 34 38  9  1  2  3  4  5  6  7 40 10 48 44 18 11  8
 47 37 20]
action equal highest rank True
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-18, -16, -14, -13, -11, 1)
My Q row looks like this:
[ 0.89   0.89   0.89   0.791  0.89   0.89   0.791  0.89   0.89   0.89
  0.89   0.89   0.89   0.89  10.9    1.     1.     1.     1.     1.
  1.     1.     1.     1.     1.     1.     1.     1.     0.89   1.
  1.     1.     1.     1.     1.     1.     1.     1.     1.     1.
  1.     1.     1.     1.     1.     1.     1.     0.89   1.     1.
  1.   ]
Action ranking is
[14 50 22 29 27 26 49 24 23 21 31 20 19 18 17 16 15 30 25 32 40 48 33 46
 45 44 43 41 42 39 38 37 36 35 34  8  1  2  4  5  7 47  9 10 11 12 13 28
  0  6  3]
action equal highest rank True
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1032365 / 1205557 0.8563386053085835

In [21]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 3.253683    0.94432761  0.12400869  2.39602551 -0.43632822  0.46080783
 -0.04022976 -0.27286671 -0.90596782 -1.01596814  0.57713706  1.81727038
  1.02183828  0.30842885  1.20166379 -0.41001968 -1.0416699   4.01582276
 -1.09247535  0.27777372  2.45294483  0.64687318  2.4942302   1.36433367
  3.03024653  1.38484032 -0.05477416 -0.45602122  0.76836466 -0.1756397
  1.96039041  3.33226981  2.77991811  0.05504045  1.37689524  1.80764124
  2.06026393 -0.28488703  2.30794558  1.62469075  0.99233549  1.18053116
  0.55588007  1.79020466 -1.08961423  1.51829202  0.14671909  1.47565644
  2.19308492  1.5216726   0.42305372]
Action ranking is
[17 31  0 24 32 22 20  3 38 48 36 30 11 35 43 39 49 45 47 25 34 23 14 41
 12 40  1 28 21 10 42  5 50 13 19 46  2 33  6 26 29  7 37 15  4 27  8  9
 16 44 18]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-18,)
My Q row looks like this:
[ 5.28115512  1.33005772  1.31362159  3.00713938  0.59980934  1.6693961
  2.45185354  0.08652032  0.5769663   1.38445733  2.47810726  2.8259828
  1.45814508  1.05948937  3.33177504  0.65466831  2.68040822  3.89006336
  0.23595248  1.63486978  2.79395839  2.57461266  1.79857527  1.24447055
  2.95986756  2.18530148  0.281049    0.58754482  0.70796265  0.92911944
  3.61250555  2.86506728  1.7998112  -0.08086406  2.26140788  2.22825779
  3.15144623  1.96579125  2.381144    3.22626394  1.46855716  1.51868426
  3.64499587  2.55565649  1.08015072  1.0775451   1.22357244  2.94658268
  4.05985269  4.10859139  0.71101073]
Action ranking is
[ 0 49 48 17 42 30 14 39 36  3 24 47 31 11 20 16 21 43 10  6 38 34 35 25
 37 32 22  5 19 41 40 12  9  1  2 23 46 44 45 13 29 50 28 15  4 27  8 26
 18  7 33]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-18, 1)
My Q row looks like this:
[ 5.39347971  1.93104993  1.67506019  5.05006745  3.26150143  1.85585928
  5.59528618  4.65226446  5.07097152  2.22674261  6.67029147  5.62049935
  5.55971363  5.7010885   5.68700892  5.6224445   5.63057078  5.52648131
  2.354323    1.9533257   5.58908673  5.34577718  2.57365448  2.62516918
  5.40072153  5.23249707  2.24435261  4.06996194 -0.12718561  3.97857866
  5.46849473  4.52831448  1.6455877   3.2760044   2.10390729  5.5120856
  5.18567654  3.63945806  4.48287719  5.3685837   1.46539744  3.72995642
  5.58668801  5.09566327  0.72725503  4.12017941  0.82526115  1.17129432
  5.2400447   5.39802038  4.64080709]
Action ranking is
[10 13 14 16 15 11  6 20 42 12 17 35 30 24 49  0 39 21 48 25 36 43  8  3
  7 50 31 38 45 27 29 41 37 33  4 23 22 18 26  9 34 19  1  5  2 32 40 47
 46 44 28]
action equal highest rank False
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-18, -5, 1)
My Q row looks like this:
[0.7811     0.791      0.791      0.791      0.7811     0.791
 0.791      0.791      0.791      0.791      0.791      0.791
 0.85228913 3.79194009 0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.791      0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89      ]
Action ranking is
[13 50 21 29 28 27 49 24 23 22 20 31 19 18 17 16 15 14 30 25 32 41 48 47
 33 45 44 43 42 46 40 38 37 36 35 34 39 12  6  1  2  3  5 10  7  8  9 11
 26  4  0]
action equal highest rank False
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-31, -18, -5, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-31, -18, -5, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 15 24 23 22 21 20 19 18 17 16 14 26 13 12 11 10  9  8  7  6  5 49 25
 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  4  3
  2  1  0]
action equal highest rank False
I received action 5: " union select 1,2 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-31, -18, -6, -5, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 8
My state is
(-31, -18, -6, -5, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 9
My state is
(-31, -18, -6, -5, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 10
My state is
(-31, -18, -6, -5, -3, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0

False

In [22]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 3.253683    0.94432761  0.12400869  2.39602551 -0.43632822  0.46080783
 -0.04022976 -0.27286671 -0.90596782 -1.01596814  0.57713706  1.81727038
  1.02183828  0.30842885  1.20166379 -0.41001968 -1.0416699   3.98954444
 -1.09247535  0.27777372  2.45294483  0.64687318  2.4942302   1.36433367
  3.03024653  1.38484032 -0.05477416 -0.45602122  0.76836466 -0.1756397
  1.96039041  3.33226981  2.77991811  0.05504045  1.37689524  1.80764124
  2.06026393 -0.28488703  2.30794558  1.62469075  0.99233549  1.18053116
  0.55588007  1.79020466 -1.08961423  1.51829202  0.14671909  1.47565644
  2.19308492  1.5216726   0.42305372]
Action ranking is
[17 31  0 24 32 22 20  3 38 48 36 30 11 35 43 39 49 45 47 25 34 23 14 41
 12 40  1 28 21 10 42  5 50 13 19 46  2 33  6 26 29  7 37 15  4 27  8  9
 16 44 18]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-18,)
My Q row looks like this:
[ 5.25336584  1.33005772  1.31362159  3.00713938  0.59980934  1.6693961
  2.45185354  0.08652032  0.5769663   1.38445733  2.47810726  2.8259828
  1.45814508  1.05948937  3.33177504  0.65466831  2.68040822  3.89006336
  0.23595248  1.63486978  2.79395839  2.57461266  1.79857527  1.24447055
  2.95986756  2.18530148  0.281049    0.58754482  0.70796265  0.92911944
  3.61250555  2.86506728  1.7998112  -0.08086406  2.26140788  2.22825779
  3.15144623  1.96579125  2.381144    3.22626394  1.46855716  1.51868426
  3.64499587  2.55565649  1.08015072  1.0775451   1.22357244  2.94658268
  4.05985269  4.10859139  0.71101073]
Action ranking is
[ 0 49 48 17 42 30 14 39 36  3 24 47 31 11 20 16 21 43 10  6 38 34 35 25
 37 32 22  5 19 41 40 12  9  1  2 23 46 44 45 13 29 50 28 15  4 27  8 26
 18  7 33]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-18, -1)
My Q row looks like this:
[ 5.32185433  3.27005822  2.45660002  3.59817544  1.73826623  1.12048539
 -0.28671163 -0.23514424  0.41740261 -0.03632673  1.32821794  3.05408561
  1.44471476 -0.28607842  0.95471446 -0.01149705  2.16714302  5.40042826
  0.32010678  3.67016467  3.3939754   2.03899889  3.47684556  2.36449185
  2.74415861  2.51970514  0.60842596  2.61032735  0.48149912  2.00056023
  4.68998746  2.36908878  4.5575516   0.46348267  2.11072549  1.11752744
  2.35648771  0.68585206  2.54722011  1.88091204 -0.09211515  1.38262467
  3.78202811  2.85851578  0.3494773   1.94046919  4.73222699  7.14072518
  5.84049748  5.0767805   6.14667653]
Action ranking is
[47 50 48 17  0 49 46 30 32 42 19  3 22 20  1 11 43 24 27 38 25  2 31 23
 36 16 34 21 29 45 39  4 12 41 10  5 35 14 37 26 28 33  8 44 18 15  9 40
  7 13  6]
action equal highest rank True
I received action 47:  union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-48, -18, -1)
My Q row looks like this:
[1.94356689 0.42612659 0.7019     0.791      0.37351393 0.49028939
 0.4845851  0.4845851  0.791      0.4845851  0.97776426 0.549539
 0.42612659 0.549539   0.791      0.4845851  0.7019     1.95671373
 0.4845851  0.42612659 0.4845851  0.549539   0.42612659 0.549539
 0.549539   0.62171    0.28354628 0.37351393 0.62171    0.549539
 0.89       0.42612659 0.549539   0.549539   0.24519166 0.7019
 1.68540396 0.549539   0.549539   0.32616254 0.62171    0.549539
 0.28354628 0.549539   0.549539   0.4845851  0.76119706 3.32584674
 7.28988567 2.242439   0.549539  ]
Action ranking is
[48 47 49 17  0 36 10 30  3  8 14 46  2 16 35 28 25 40 23 44 43 11 13 41
 32 21 33 24 37 29 50 38  5 45  6  7  9 20 15 18 12 22 19 31  1 27  4 39
 26 42 34]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-49, -48, -18, -1)
My Q row looks like this:
[ 6.99407777  2.78020701 -0.10785682 -0.19439629  1.62222014  1.88322214
  3.56036921  3.35811486 -0.19439629 -0.19625485  4.53701742  3.37807961
  0.52071443  1.39705771 -0.19268489 -0.19703577  1.33809778  6.95545347
 -0.19262286  3.95285647  1.99854758  4.59241211 -0.19793647  2.06707227
  2.46402953  1.71622448 -0.19628155  1.75649083  1.18323003  2.42478014
  4.71406344  1.65375427  5.46539195  2.05787444  1.67212392  0.41599872
  2.91910914 -0.09937969  2.18398752  2.12706666  2.66042349 -0.19566013
  3.818995   -0.09980534  1.25320468  0.58868641  5.16605649  7.01160109
  7.0338003   4.75284584  8.93078264]
Action ranking is
[50 48 47  0 17 32 46 49 30 21 10 19 42  6 11  7 36  1 40 24 29 38 39 23
 33 20  5 27 25 34 31  4 13 16 44 28 45 12 35 37 43  2 18 14  3  8 41  9
 26 15 22]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-51, -49, -48, -18, -1)
My Q row looks like this:
[ 7.85898363  0.63451939 -0.04415243  1.19283697  1.16954658  3.43325588
  0.53380755 -0.18681038 -0.09135932 -0.17887606  4.06451119  1.21977706
  1.27190166 -0.10290105  0.71610831  0.8247703  -0.08933249  7.84723394
  1.16682127  3.29612009  0.62592053  3.4346992   2.61667479  2.3636096
  1.66487736  0.56506178  2.22152845  1.1964684   1.18265509  0.82067626
 -0.11983005  2.0912063   5.46807565  2.22888991  2.59347011 -0.0799272
 -0.09300105 -0.08374103 -0.08374103  1.56339038 -0.14830103 -0.17139514
  0.90281984 -0.09586719  1.03700831  2.22316753  5.46352155  7.74261263
  7.83124149  9.652802    7.8298674 ]
Action ranking is
[49  0 17 48 50 47 32 46 10 21  5 19 22 34 23 33 45 26 31 24 39 12 11 27
  3 28  4 18 44 42 15 29 14  1 20 25  6  2 35 38 37 16  8 36 43 13 30 40
 41  9  7]
action equal highest rank True
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-51, -50, -49, -48, -18, -1)
My Q row looks like this:
[ 7.84711290e+00 -6.60065302e-02 -4.81885843e-02 -2.89280992e-02
 -4.24317604e-02 -3.60352893e-02 -4.81885843e-02  4.85936889e-02
 -2.10312214e-02 -6.60065302e-02  8.32479924e-03  4.85936889e-02
 -5.33697259e-02 -1.22569126e-02 -4.81885843e-02  8.34489987e-02
 -4.81885843e-02  8.17824977e+00 -2.89280992e-02  1.12597217e+00
 -1.22569126e-02 -3.60352893e-02 -2.10312214e-02 -7.99271960e-02
 -4.24317604e-02 -3.60352893e-02 -7.24652894e-02 -2.50768068e-03
 -2.89280992e-02  2.03608880e-02  6.01719008e-02 -2.89280992e-02
 -5.33697259e-02 -5.33697259e-02 -4.81885843e-02  2.03608880e-02
 -3.60352893e-02 -4.24317604e-02  2.03608880e-02 -3.60352893e-02
 -2.89280992e-02 -2.10312214e-02  3.37343200e-02 -4.24317604e-02
 -2.89280992e-02 -1.22569126e-02  1.09000000e+01  8.04089393e+00
  8.30470027e+00  8.61450356e+00  8.40126550e+00]
Action ranking is
[46 49 50 48 17 47  0 19 15 30  7 11 42 38 29 35 10 27 45 13 20 22 41  8
 44 31 28 18  3 40  5 21 25 39 36 43 24  4 37 16  2  6 34 14 33 32 12  9
  1 26 23]
action equal highest rank True
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3

True

In [23]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 3.253683    0.94432761  0.12400869  2.39602551 -0.43632822  0.46080783
 -0.04022976 -0.27286671 -0.90596782 -1.01596814  0.57713706  1.81727038
  1.02183828  0.30842885  1.20166379 -0.41001968 -1.0416699   3.96339292
 -1.09247535  0.27777372  2.45294483  0.64687318  2.4942302   1.36433367
  3.03024653  1.38484032 -0.05477416 -0.45602122  0.76836466 -0.1756397
  1.96039041  3.33226981  2.77991811  0.05504045  1.37689524  1.80764124
  2.06026393 -0.28488703  2.30794558  1.62469075  0.99233549  1.18053116
  0.55588007  1.79020466 -1.08961423  1.51829202  0.14671909  1.47565644
  2.19308492  1.5216726   0.42305372]
Action ranking is
[17 31  0 24 32 22 20  3 38 48 36 30 11 35 43 39 49 45 47 25 34 23 14 41
 12 40  1 28 21 10 42  5 50 13 19 46  2 33  6 26 29  7 37 15  4 27  8  9
 16 44 18]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-18,)
My Q row looks like this:
[ 5.27069452  1.33005772  1.31362159  3.00713938  0.59980934  1.6693961
  2.45185354  0.08652032  0.5769663   1.38445733  2.47810726  2.8259828
  1.45814508  1.05948937  3.33177504  0.65466831  2.68040822  3.89006336
  0.23595248  1.63486978  2.79395839  2.57461266  1.79857527  1.24447055
  2.95986756  2.18530148  0.281049    0.58754482  0.70796265  0.92911944
  3.61250555  2.86506728  1.7998112  -0.08086406  2.26140788  2.22825779
  3.15144623  1.96579125  2.381144    3.22626394  1.46855716  1.51868426
  3.64499587  2.55565649  1.08015072  1.0775451   1.22357244  2.94658268
  4.05985269  4.10859139  0.71101073]
Action ranking is
[ 0 49 48 17 42 30 14 39 36  3 24 47 31 11 20 16 21 43 10  6 38 34 35 25
 37 32 22  5 19 41 40 12  9  1  2 23 46 44 45 13 29 50 28 15  4 27  8 26
 18  7 33]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-18, -1)
My Q row looks like this:
[ 5.32185433  3.27005822  2.45660002  3.59817544  1.73826623  1.12048539
 -0.28671163 -0.23514424  0.41740261 -0.03632673  1.32821794  3.05408561
  1.44471476 -0.28607842  0.95471446 -0.01149705  2.16714302  5.40042826
  0.32010678  3.67016467  3.3939754   2.03899889  3.47684556  2.36449185
  2.74415861  2.51970514  0.60842596  2.61032735  0.48149912  2.00056023
  4.68998746  2.36908878  4.5575516   0.46348267  2.11072549  1.11752744
  2.35648771  0.68585206  2.54722011  1.88091204 -0.09211515  1.38262467
  3.78202811  2.85851578  0.3494773   1.94046919  4.73222699  6.98274237
  5.84049748  5.0767805   6.14667653]
Action ranking is
[47 50 48 17  0 49 46 30 32 42 19  3 22 20  1 11 43 24 27 38 25  2 31 23
 36 16 34 21 29 45 39  4 12 41 10  5 35 14 37 26 28 33  8 44 18 15  9 40
  7 13  6]
action equal highest rank True
I received action 47:  union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-48, -18, -1)
My Q row looks like this:
[1.94356689 0.42612659 0.7019     0.791      0.37351393 0.49028939
 0.4845851  0.4845851  0.791      0.4845851  0.97776426 0.549539
 0.42612659 0.549539   0.791      0.4845851  0.7019     1.95671373
 0.4845851  0.42612659 0.4845851  0.549539   0.42612659 0.549539
 0.549539   0.62171    0.28354628 0.37351393 0.62171    0.549539
 0.89       0.42612659 0.549539   0.549539   0.24519166 0.7019
 1.68540396 0.549539   0.549539   0.32616254 0.62171    0.549539
 0.28354628 0.549539   0.549539   0.4845851  0.76119706 3.32584674
 7.26466754 2.242439   0.549539  ]
Action ranking is
[48 47 49 17  0 36 10 30  3  8 14 46  2 16 35 28 25 40 23 44 43 11 13 41
 32 21 33 24 37 29 50 38  5 45  6  7  9 20 15 18 12 22 19 31  1 27  4 39
 26 42 34]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-49, -48, -18, -1)
My Q row looks like this:
[ 6.99407777  2.78020701 -0.10785682 -0.19439629  1.62222014  1.88322214
  3.56036921  3.35811486 -0.19439629 -0.19625485  4.53701742  3.37807961
  0.52071443  1.39705771 -0.19268489 -0.19703577  1.33809778  6.95545347
 -0.19262286  3.95285647  1.99854758  4.59241211 -0.19793647  2.06707227
  2.46402953  1.71622448 -0.19628155  1.75649083  1.18323003  2.42478014
  4.71406344  1.65375427  5.46539195  2.05787444  1.67212392  0.41599872
  2.91910914 -0.09937969  2.18398752  2.12706666  2.66042349 -0.19566013
  3.818995   -0.09980534  1.25320468  0.58868641  5.16605649  7.01160109
  7.0338003   4.75284584  8.80645656]
Action ranking is
[50 48 47  0 17 32 46 49 30 21 10 19 42  6 11  7 36  1 40 24 29 38 39 23
 33 20  5 27 25 34 31  4 13 16 44 28 45 12 35 37 43  2 18 14  3  8 41  9
 26 15 22]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-51, -49, -48, -18, -1)
My Q row looks like this:
[ 7.85898363  0.63451939 -0.04415243  1.19283697  1.16954658  3.43325588
  0.53380755 -0.18681038 -0.09135932 -0.17887606  4.06451119  1.21977706
  1.27190166 -0.10290105  0.71610831  0.8247703  -0.08933249  7.84723394
  1.16682127  3.29612009  0.62592053  3.4346992   2.61667479  2.3636096
  1.66487736  0.56506178  2.22152845  1.1964684   1.18265509  0.82067626
 -0.11983005  2.0912063   5.46807565  2.22888991  2.59347011 -0.0799272
 -0.09300105 -0.08374103 -0.08374103  1.56339038 -0.14830103 -0.17139514
  0.90281984 -0.09586719  1.03700831  2.22316753  5.46352155  7.74261263
  7.83124149  9.5685218   7.8298674 ]
Action ranking is
[49  0 17 48 50 47 32 46 10 21  5 19 22 34 23 33 45 26 31 24 39 12 11 27
  3 28  4 18 44 42 15 29 14  1 20 25  6  2 35 38 37 16  8 36 43 13 30 40
 41  9  7]
action equal highest rank True
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-51, -50, -49, -48, -18, -1)
My Q row looks like this:
[ 7.84711290e+00 -6.60065302e-02 -4.81885843e-02 -2.89280992e-02
 -4.24317604e-02 -3.60352893e-02 -4.81885843e-02  4.85936889e-02
 -2.10312214e-02 -6.60065302e-02  8.32479924e-03  4.85936889e-02
 -5.33697259e-02 -1.22569126e-02 -4.81885843e-02  8.34489987e-02
 -4.81885843e-02  8.17824977e+00 -2.89280992e-02  1.12597217e+00
 -1.22569126e-02 -3.60352893e-02 -2.10312214e-02 -7.99271960e-02
 -4.24317604e-02 -3.60352893e-02 -7.24652894e-02 -2.50768068e-03
 -2.89280992e-02  2.03608880e-02  6.01719008e-02 -2.89280992e-02
 -5.33697259e-02 -5.33697259e-02 -4.81885843e-02  2.03608880e-02
 -3.60352893e-02 -4.24317604e-02  2.03608880e-02 -3.60352893e-02
 -2.89280992e-02 -2.10312214e-02  3.37343200e-02 -4.24317604e-02
 -2.89280992e-02 -1.22569126e-02  1.09000000e+01  8.04089393e+00
  8.30470027e+00  8.61450356e+00  8.40126550e+00]
Action ranking is
[46 49 50 48 17 47  0 19 15 30  7 11 42 38 29 35 10 27 45 13 20 22 41  8
 44 31 28 18  3 40  5 21 25 39 36 43 24  4 37 16  2  6 34 14 33 32 12  9
  1 26 23]
action equal highest rank True
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1032367 / 1205560 0.8563381333156376

In [24]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.9999 1988612 / 2205559 0.9016362745226947
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(599600, (51,))
1988613 / 2205560 0.9016363191207675

In [25]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.57445441  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.2224283
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  6.91667785  2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-32, -1, 18)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.791      0.7019
 0.89       0.89       0.791      0.89       0.89       0.7811
 0.791      0.89       0.7019     0.7019     0.791      0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.791      0.7019     0.7019     0.89       0.7019     7.39662801
 1.99       1.47732996 0.89       0.89       0.89       0.7019
 0.7019     1.         0.93037389 0.89       1.         0.791
 1.         1.0547781  1.         0.89       0.791      0.791
 1.         0.791      0.89      ]
Action ranking is
[29 30 31 43 48 44 42 40 37 38 50 17 22 21 19 10 13 27  9  7  6  2 23  0
 45 32 33 34 39 16  4  8 41 12 49 46  3 47 18 20  1 24 11  5 26 36 14 15
 35 28 25]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988614 / 2205561 0.9016363637187998

In [26]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.48702752  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.22268648
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  6.79070659  2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-32, -1, 18)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.791      0.7019
 0.89       0.89       0.791      0.89       0.89       0.7811
 0.791      0.89       0.7019     0.7019     0.791      0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.791      0.7019     0.7019     0.89       0.7019     7.74696521
 1.99       1.47732996 0.89       0.89       0.89       0.7019
 0.7019     1.         0.93037389 0.89       1.         0.791
 1.         1.0547781  1.         0.89       0.791      0.791
 1.         0.791      0.89      ]
Action ranking is
[29 30 31 43 48 44 42 40 37 38 50 17 22 21 19 10 13 27  9  7  6  2 23  0
 45 32 33 34 39 16  4  8 41 12 49 46  3 47 18 20  1 24 11  5 26 36 14 15
 35 28 25]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988615 / 2205562 0.9016364083167918

In [27]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.40836655  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 2
My state is
(1,)
My Q row looks like this:
[5.37015672 2.23459467 0.03830256 0.39301149 2.79670792 3.16951269
 5.35159688 1.89214706 1.51216888 1.56049821 1.59812904 0.88412301
 5.04613226 3.33114246 5.2097168  5.34736887 8.21043234 4.72556168
 0.70881112 1.97388872 2.48103152 3.59151589 3.26401887 2.58945992
 3.90209647 1.03242049 1.88325957 3.27865473 3.40260101 1.20110438
 1.07926916 2.58518615 2.39869591 2.74946516 3.17578262 0.54346257
 3.31199037 2.74135696 0.7127009  2.22815929 0.92040899 1.03086604
 0.50763623 0.95267943 3.2548846  4.06690694 3.24887472 0.53479844
 1.28821265 2.01186402 3.41474821]
Action ranking is
[16  0  6 15 14 12 17 45 24 21 50 28 13 36 27 22 44 46 34  5  4 33 37 23
 31 20 32  1 39 49 19  7 26 10  9  8 48 29 30 25 41 43 40 11 38 18 35 47
 42  3  2]
action equal highest rank True
I received action 16: " union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-17, 1)
My Q row looks like this:
[ 6.14301174  1.9380259   2.02602008  2.29972072  2.65272665  1.73168418
  3.2673345  -0.04410516  1.13824563  1.5574055   3.28887777 -0.08536693
  2.23018835  4.10369891  6.71115056  7.97905239  6.13454199  5.81353356
  3.63649203  2.18368128  2.92212329  1.71817005  3.30025464  1.87002635
  3.29496129 -0.0079978   1.37778418  1.40036093  2.85901563  1.43551687
  2.64909503  1.25369735 -0.15286876  1.38803947  2.29199351  1.23287869
  3.01083812  2.56981825  0.9050067   1.71272484  1.25425252  1.66135963
  0.73689232  3.6780667   2.3534886   3.14768239  2.74111021  0.65579608
  1.52315826  1.96425817  4.22882521]
Action ranking is
[15 14  0 16 17 50 13 43 18 22 24 10  6 45 36 20 28 46  4 30 37 44  3 34
 12 19  2 49  1 23  5 21 39 41  9 48 29 27 33 26 40 31 35  8 38 42 47 25
  7 11 32]
action equal highest rank True
I received action 15: " union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988616 / 2205563 0.9016364529147433

In [28]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.6064688   2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.21158142
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  6.7088628   2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-32, -1, 18)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.791      0.7019
 0.89       0.89       0.791      0.89       0.89       0.7811
 0.791      0.89       0.7019     0.7019     0.791      0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.791      0.7019     0.7019     0.89       0.7019     8.06226869
 1.99       1.47732996 0.89       0.89       0.89       0.7019
 0.7019     1.         0.93037389 0.89       1.         0.791
 1.         1.0547781  1.         0.89       0.791      0.791
 1.         0.791      0.89      ]
Action ranking is
[29 30 31 43 48 44 42 40 37 38 50 17 22 21 19 10 13 27  9  7  6  2 23  0
 45 32 33 34 39 16  4  8 41 12 49 46  3 47 18 20  1 24 11  5 26 36 14 15
 35 28 25]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-32, -30, -1, 18)
My Q row looks like this:
[ 5.99477788e+00  2.83546284e-01  2.03608880e-02  2.83546284e-01
  1.51644717e-01  6.51040988e-02  8.34489987e-02  2.45191656e-01
  2.83546284e-01  6.51040988e-02  1.03832221e-01  2.03608880e-02
  6.51040988e-02  2.45191656e-01  1.51644717e-01  1.51644717e-01
  2.40730737e-01  6.00725409e+00  2.83546284e-01  3.37343200e-02
  8.32479924e-03  4.85936889e-02  1.51644717e-01  1.03832221e-01
  3.37343200e-02  1.26480245e-01  3.26162538e-01  4.85936889e-02
  1.79605241e-01  6.44819840e+00  4.45810607e+00  5.94719623e+00
  9.01579657e+00  2.55654170e+00  2.45191656e-01  8.34489987e-02
  1.26480245e-01 -2.50768068e-03  1.79605241e-01  8.34489987e-02
  1.03832221e-01  8.34489987e-02  8.34489987e-02 -2.50768068e-03
  4.85936889e-02  2.45191656e-01  1.03832221e-01  1.79605241e-01
  2.10672490e-01  1.03832221e-01 -2.50768068e-03]
Action ranking is
[32 29 17  0 31 30 33 26  8 18  1  3  7 45 34 13 16 48 47 28 38  4 15 22
 14 25 36 49 10 46 23 40 39  6 41 42 35  5  9 12 27 44 21 24 19 11  2 20
 37 43 50]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988617 / 2205564 0.9016364975126544

In [29]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.51486425  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.19422093
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  6.6635807   2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988618 / 2205565 0.901636542110525

In [30]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.43085771  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.1745211
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  7.08722263  2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-32, -1, 18)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.791      0.7019
 0.89       0.89       0.791      0.89       0.89       0.7811
 0.791      0.89       0.7019     0.7019     0.791      0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.791      0.7019     0.7019     0.89       0.7019     7.96746351
 1.99       1.47732996 0.89       0.89       0.89       0.7019
 0.7019     1.         0.93037389 0.89       1.         0.791
 1.         1.0547781  1.         0.89       0.791      0.791
 1.         0.791      0.89      ]
Action ranking is
[29 30 31 43 48 44 42 40 37 38 50 17 22 21 19 10 13 27  9  7  6  2 23  0
 45 32 33 34 39 16  4  8 41 12 49 46  3 47 18 20  1 24 11  5 26 36 14 15
 35 28 25]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-32, -30, -1, 18)
My Q row looks like this:
[ 5.99477788e+00  2.83546284e-01  2.03608880e-02  2.83546284e-01
  1.51644717e-01  6.51040988e-02  8.34489987e-02  2.45191656e-01
  2.83546284e-01  6.51040988e-02  1.03832221e-01  2.03608880e-02
  6.51040988e-02  2.45191656e-01  1.51644717e-01  1.51644717e-01
  2.40730737e-01  6.00725409e+00  2.83546284e-01  3.37343200e-02
  8.32479924e-03  4.85936889e-02  1.51644717e-01  1.03832221e-01
  3.37343200e-02  1.26480245e-01  3.26162538e-01  4.85936889e-02
  1.79605241e-01  6.44819840e+00  4.45810607e+00  5.94719623e+00
  9.20421691e+00  2.55654170e+00  2.45191656e-01  8.34489987e-02
  1.26480245e-01 -2.50768068e-03  1.79605241e-01  8.34489987e-02
  1.03832221e-01  8.34489987e-02  8.34489987e-02 -2.50768068e-03
  4.85936889e-02  2.45191656e-01  1.03832221e-01  1.79605241e-01
  2.10672490e-01  1.03832221e-01 -2.50768068e-03]
Action ranking is
[32 29 17  0 31 30 33 26  8 18  1  3  7 45 34 13 16 48 47 28 38  4 15 22
 14 25 36 49 10 46 23 40 39  6 41 42 35  5  9 12 27 44 21 24 19 11  2 20
 37 43 50]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-33, -32, -30, -1, 18)
My Q row looks like this:
[5.94261528 0.17960524 0.17960524 0.15164472 0.17960524 0.12648025
 0.21067249 0.28354628 0.083449   0.32616254 0.0651041  0.37351393
 0.32616254 0.12648025 0.12648025 0.0651041  0.24519166 5.93460645
 0.24519166 0.37351393 0.28354628 0.4845851  0.0651041  0.15164472
 0.083449   0.12648025 0.12648025 0.32616254 0.15164472 4.85683539
 3.0872951  6.43939607 6.2621252  9.75005402 0.549539   0.21067249
 0.10383222 0.12648025 0.0651041  0.04859369 0.15164472 0.28354628
 0.10383222 0.32616254 0.42612659 0.21067249 0.24519166 0.21067249
 0.083449   0.083449   0.28354628]
Action ranking is
[33 31 32  0 17 29 30 34 21 44 11 19 12 43  9 27 20  7 50 41 16 46 18 35
  6 47 45  4  2  1 40  3 28 23 13  5 25 14 26 37 36 42  8 48 24 49 10 22
 38 15 39]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988619 / 2205566 0.9016365867083551

In [31]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.35347884  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.19491903
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-18, -1)
My Q row looks like this:
[5.25739901 4.02197993 4.9837149  5.59787826 4.3976956  4.99008585
 3.56414538 3.82573032 3.07423575 3.119056   5.14180066 4.19225297
 4.08278053 2.95468896 2.55870588 2.70973044 4.05269815 5.28337741
 3.78229334 5.73416841 4.86544104 5.52660538 5.14166195 3.01953886
 5.45560215 5.4761416  5.31289945 4.47908892 2.06255904 5.27770232
 5.15955352 5.30153834 5.35514964 5.33909764 4.73171888 3.33675489
 5.85393777 2.74241035 4.73295365 4.20021983 3.04465986 3.99155962
 5.89673569 4.69041052 2.5168399  5.72941395 7.25979564 5.78163247
 5.74146984 5.72479746 5.72889817]
Action ranking is
[46 42 36 47 48 19 45 50 49  3 21 25 24 32 33 26 31 17 29  0 30 10 22  5
  2 20 38 34 43 27  4 39 11 12 16  1 41  7 18  6 35  9  8 40 23 13 37 15
 14 44 28]
action equal highest rank True
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-47, -18, -1)
My Q row looks like this:
[1.34134485 0.37351393 0.21067249 0.4845851  0.28354628 0.4845851
 0.4845851  0.24519166 0.24519166 0.62171    0.32616254 0.42612659
 0.32616254 0.24519166 0.32616254 1.14393742 0.17960524 3.56764764
 0.28354628 0.21067249 0.42612659 0.42612659 0.32616254 0.42612659
 0.32616254 0.18071082 0.15164472 0.21067249 0.21067249 0.28354628
 0.42612659 0.24519166 0.37351393 0.32616254 0.37351393 0.4845851
 0.37351393 0.42612659 0.24519166 0.24519166 0.28354628 0.21067249
 0.17960524 0.32616254 1.00797227 0.42612659 3.02427925 5.28693916
 8.10253796 2.71595293 1.79998846]
Action ranking is
[48 47 17 46 49 50  0 15 44  9  3  5  6 35 30 45 11 21 20 37 23 32 34 36
  1 10 12 14 43 22 24 33  4 18 40 29 39 38  7  8 31 13 27  2 41 19 28 25
 16 42 26]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-49, -47, -18, -1)
My Q row looks like this:
[1.95036565 3.18977916 0.42612659 0.7019     0.549539   0.62171
 0.549539   0.4845851  1.17627545 0.32616254 0.42612659 3.08685467
 0.37351393 0.549539   0.62171    0.62171    0.4845851  2.06263274
 0.4845851  0.32616254 0.42612659 0.62171    0.32616254 0.7019
 0.37351393 0.24519166 0.549539   0.666161   0.4845851  0.594881
 0.549539   3.35939238 0.4845851  0.42612659 0.549539   1.35239533
 0.24519166 0.549539   0.7019     0.40487535 0.7019     0.4845851
 0.4845851  1.2468574  0.7019     3.01361483 3.85645137 3.94104577
 2.06599475 8.55312247 1.91608706]
Action ranking is
[49 47 46 31  1 11 45 48 17  0 50 35 43  8  3 44 38 40 23 27 14 15 21  5
 29 26  4 30  6 34 13 37  7 28 32 18 42 16 41 10  2 20 33 39 12 24 19  9
 22 36 25]
action equal highest rank True
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-50, -49, -47, -18, -1)
My Q row looks like this:
[2.20908025 1.98046301 0.549539   3.02874549 0.549539   0.4845851
 0.42612659 0.791      0.42612659 1.46780249 0.7019     2.76302935
 0.37351393 0.549539   0.89       0.7019     1.76773377 3.30469124
 0.42612659 0.7019     0.4845851  0.42612659 3.87947207 0.4845851
 0.7019     0.7019     0.7019     0.89       0.7019     0.24519166
 0.4845851  0.62171    0.62171    0.4845851  0.42612659 0.7019
 0.62171    0.791      0.4845851  0.62171    1.53151345 0.62171
 0.549539   0.42612659 0.62171    0.62171    2.76045074 9.87527319
 2.8548612  1.67679794 5.2604441 ]
Action ranking is
[47 50 22 17  3 48 11 46  0  1 16 49 40  9 14 27 37  7 25 28 24 26 19 15
 10 35 45 44 41 39 31 36 32 42  2  4 13 33 38  5 20 30 23 34  8  6 43 18
 21 12 29]
action equal highest rank True
I received action 47:  union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-50, -49, -48, -47, -18, -1)
My Q row looks like this:
[ 3.03632     0.62171     0.791       2.33499996  0.89        0.89
  0.791       0.7019      0.89        0.791       0.7019      0.62171
  0.7019      0.791       0.62171     0.791       0.791       2.3948
  0.7019      0.89        1.61803529  0.62171     0.89        0.7019
  0.89        0.791       0.791       0.791       0.549539    2.38529041
  0.791       0.791       0.7019      0.7019      0.791       0.62171
  0.7019      0.7019      0.89        0.7019      0.7019      0.62171
  0.791       0.89        0.7019      0.62171     1.682       2.3948
  1.682       1.682      10.9       ]
Action ranking is
[50  0 17 47 29  3 48 46 49 20  4  5  8 19 22 24 38 43 34  2  6 42  9 13
 15 16 25 30 31 27 26  7 44 10 37 12 23 36 33 18 40 39 32 45  1 11 35 14
 21 41 28]
action equal highest rank True
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988620 / 2205567 0.9016366313061449

In [32]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[ 4.28567367  2.17891175 -0.08429401  3.36882053  2.06364506  3.30786745
  1.1051566   2.87875993  1.35055714  2.84492365  2.69670985  2.96165545
 -0.18720883  3.04863642  2.32476421  2.39911483  2.87062322  3.45969243
  2.50530208  0.07962926  3.1274007   2.78422004  3.52237564 -0.02546085
  2.94725818  3.02475192  2.99250836  2.1287525   0.61663706  2.96710634
  2.99899429  3.52535959  3.10171468  3.38630151  2.92803451  2.33945635
  3.03454162  0.59622199  2.99711664  2.96807129  2.84115504  2.58462943
  3.25628406  3.50636476  1.41969213  2.33368133  2.66121805  3.43091966
  3.00914334  2.3819318   1.12399515]
Action ranking is
[ 0 31 22 43 17 47 33  3  5 42 20 32 13 36 25 48 30 38 26 39 29 11 24 34
  7 16  9 40 21 10 46 41 18 15 49 35 45 14  1 27  4 44  8 50  6 28 37 19
 23  2 12]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-1,)
My Q row looks like this:
[ 3.88939099  0.95040706  1.72940805  1.33378918  0.58640724  2.39562886
  0.59748006  0.27460117 -0.31074221  0.08358312  1.42720202  1.27305971
 -0.11131593  0.99568045 -0.01382769 -0.04684836  0.99727081  5.22880873
  1.06879984  1.59291447 -0.15281027  2.19186074  0.34878857  0.89084602
  1.33000854  1.60146176  1.93610614  1.80099158  0.24511521  4.09419814
  0.75766308  3.51980309  3.07413915  2.85417113  0.98482272  0.13712285
  1.48284711 -0.18853184  1.66917825  1.14670581  0.29174457 -0.27671886
  1.30415812  3.1944865   0.24777872 -0.14245897  3.12243132  3.94123441
  1.56561568  1.26420244  1.57217062]
Action ranking is
[17 29 47  0 31 43 46 32 33  5 21 26 27  2 38 25 19 50 48 36 10  3 24 42
 11 49 39 18 16 13 34  1 23 30  6  4 22 40  7 44 28 35  9 14 15 12 45 20
 37 41  8]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-1, 18)
My Q row looks like this:
[ 5.43185594  0.5954758   1.05559124  0.89221141 -0.01657204  1.3643718
  0.39494356 -0.04232824  0.22260773 -0.10700963  0.85414449  1.30817377
 -0.01881666  1.22811022 -0.01611887 -0.1045311   1.22180539  5.38164759
  1.00966278  0.52244773  0.65410728  0.18536833 -0.09039924  0.74086916
  0.78083263  0.57780752  1.65535814  1.72946632  0.53234578  5.64477861
  0.68582905  6.99557208  2.9800723   5.71620334 -0.16832794 -0.05491642
  0.58005966 -0.17764228  1.55831085  1.33252969  1.91309576  0.35831339
  0.05351732  2.42207204  0.38223597  0.9509409   2.07423556  2.90958772
  1.28117066 -0.11933953 -0.07912686]
Action ranking is
[31 33 29  0 17 32 47 43 46 40 27 26 38  5 39 11 48 13 16  2 18 45  3 10
 24 23 30 20  1 36 25 28 19  6 44 41  8 21 42 14  4 12  7 35 50 22 15  9
 49 34 37]
action equal highest rank True
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-32, -1, 18)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.791      0.7019
 0.89       0.89       0.791      0.89       0.89       0.7811
 0.791      0.89       0.7019     0.7019     0.791      0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.791      0.7019     0.7019     0.89       0.7019     7.89909668
 1.99       1.47732996 0.89       0.89       0.89       0.7019
 0.7019     1.         0.93037389 0.89       1.         0.791
 1.         1.0547781  1.         0.89       0.791      0.791
 1.         0.791      0.89      ]
Action ranking is
[29 30 31 43 48 44 42 40 37 38 50 17 22 21 19 10 13 27  9  7  6  2 23  0
 45 32 33 34 39 16  4  8 41 12 49 46  3 47 18 20  1 24 11  5 26 36 14 15
 35 28 25]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-32, -30, -1, 18)
My Q row looks like this:
[ 5.99477788e+00  2.83546284e-01  2.03608880e-02  2.83546284e-01
  1.51644717e-01  6.51040988e-02  8.34489987e-02  2.45191656e-01
  2.83546284e-01  6.51040988e-02  1.03832221e-01  2.03608880e-02
  6.51040988e-02  2.45191656e-01  1.51644717e-01  1.51644717e-01
  2.40730737e-01  6.00725409e+00  2.83546284e-01  3.37343200e-02
  8.32479924e-03  4.85936889e-02  1.51644717e-01  1.03832221e-01
  3.37343200e-02  1.26480245e-01  3.26162538e-01  4.85936889e-02
  1.79605241e-01  6.44819840e+00  4.45810607e+00  5.94719623e+00
  9.06130008e+00  2.55654170e+00  2.45191656e-01  8.34489987e-02
  1.26480245e-01 -2.50768068e-03  1.79605241e-01  8.34489987e-02
  1.03832221e-01  8.34489987e-02  8.34489987e-02 -2.50768068e-03
  4.85936889e-02  2.45191656e-01  1.03832221e-01  1.79605241e-01
  2.10672490e-01  1.03832221e-01 -2.50768068e-03]
Action ranking is
[32 29 17  0 31 30 33 26  8 18  1  3  7 45 34 13 16 48 47 28 38  4 15 22
 14 25 36 49 10 46 23 40 39  6 41 42 35  5  9 12 27 44 21 24 19 11  2 20
 37 43 50]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-33, -32, -30, -1, 18)
My Q row looks like this:
[5.94261528 0.17960524 0.17960524 0.15164472 0.17960524 0.12648025
 0.21067249 0.28354628 0.083449   0.32616254 0.0651041  0.37351393
 0.32616254 0.12648025 0.12648025 0.0651041  0.24519166 5.93460645
 0.24519166 0.37351393 0.28354628 0.4845851  0.0651041  0.15164472
 0.083449   0.12648025 0.12648025 0.32616254 0.15164472 4.85683539
 3.0872951  6.43939607 6.2621252  9.86504862 0.549539   0.21067249
 0.10383222 0.12648025 0.0651041  0.04859369 0.15164472 0.28354628
 0.10383222 0.32616254 0.42612659 0.21067249 0.24519166 0.21067249
 0.083449   0.083449   0.28354628]
Action ranking is
[33 31 32  0 17 29 30 34 21 44 11 19 12 43  9 27 20  7 50 41 16 46 18 35
  6 47 45  4  2  1 40  3 28 23 13  5 25 14 26 37 36 42  8 48 24 49 10 22
 38 15 39]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
1988621 / 2205568 0.9016366759038942