We import *const* to have a listing of the possible actions

In [1]:
import const

## Environment

We import and instantiate a mock SQL server

In [2]:
import mockSQLenv2
import agent2 as agn
import numpy as np
import utilities as ut
from IPython.display import clear_output
import time

env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)

Game setup with a random query

In [3]:
###########################################################3333
##############################################################################################
#restarted with reward 1 for the flag, to see what happens. It should overprioritize exploration and take extremely long to train.
#But experimentation will show.

In [4]:

agt = agn.Agent(const.actions)
agt.set_learning_options(exploration=0.02, 
                         learningrate=0.1, 
                         discount=0.9, max_step = 10)
print(agt.Q)
print(agt.total_successes, "/", agt.total_trials)

{(): array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}
0 / 0

In [5]:
nepisodes = 50
terminated = False
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
for _ in range(nepisodes):
    if(terminated):
        env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    clear_output()
    agt.reset(env)
    
    terminated = agt.run_episode()
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game reset (but not reinitialized with a new random query!)
Game reset
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
(202, (51,))
2 / 50 0.04

In [6]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.971 0.89
 1.09  1.    1.   ]
Action ranking is
[48 50 49 46 12 21 20 19 18 17 16 15 14 13 10 11 23  9  8  7  6  5  4  3
  2  1 22 25 24 37 47 45 44 43 42 41 40 39 38 36 26 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-49,)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-49, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 4
My state is
(-49, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 5
My state is
(-49, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 6
My state is
(-49, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 7
My state is
(-49, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 8
My state is
(-49, -3, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-49, -3, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-49, -3, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
2 / 51 0.0392156862745098

In [7]:
nepisodes = 500
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.8 32 / 550 0.05818181818181818
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 24: ' union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 9: " union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(2000, (51,))
32 / 551 0.05807622504537205

In [8]:
#The state should also include the columns
"""
The 
"""

'\nThe \n'

In [9]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.28354628 0.28354628 0.28354628 0.28354628 0.28354628 0.28354628
 0.28354628 0.28354628 0.28354628 0.28354628 0.28354628 0.28354628
 0.29541556 0.31459055 0.3002531  0.32206234 0.28354628 0.28354628
 0.28354628 0.28354628 0.28354628 0.24519166 0.28354628 0.28354628
 0.28354628 0.32616254 0.32616254 0.32616254 0.32616254 0.32616254
 0.32616254 0.32616254 0.28925435 0.31431393 0.32616254 0.32616254
 0.32616254 0.32616254 0.32616254 0.32616254 0.32616254 0.32616254
 0.32616254 0.32616254 0.32616254 0.32616254 0.32218459 0.32616254
 0.29886201 0.30633187 0.31357525]
Action ranking is
[25 39 28 29 30 31 34 35 36 37 26 38 40 41 42 43 44 45 47 27 46 15 13 33
 50 49 14 48 12 32 10  9  1  2  3  4  5  6  7  8  0 20 11 24 23 22 16 17
 18 19 21]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-26,)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 28 26 49 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8 27 25 29
 40 48 47 46 45 44 30 42 41 43 39 34 38 32 33 31 35 36 37  7  6  5  4  3
  2  1  0]
action equal highest rank False
I received action 8: " union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -9)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-26, -9, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-26, -9, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-26, -9, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-26, -9, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-26, -9, -2, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-26, -9, -3, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-26, -9, -3, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
32 / 552 0.057971014492753624

In [10]:
nepisodes = 5000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.98 249 / 5551 0.044856782561700594
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 21: ' union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query with correct number of rows
Server response is 4
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query with correct number of rows
Server response is 4
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(18275, (51,))
249 / 5552 0.04484870317002882

In [11]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.18746876 -0.18727957 -0.18696534 -0.18647706 -0.18771531 -0.18804801
 -0.18720866 -0.18702276 -0.18704349 -0.1865117  -0.18768615 -0.1874394
 -0.18873107 -0.18687928 -0.19435304 -0.18751626 -0.1889532  -0.18698171
 -0.18657514 -0.18652393 -0.18737012 -0.18703168 -0.1865117  -0.18739526
 -0.18755014 -0.18746897 -0.18724648 -0.18713806 -0.18681904 -0.19570952
 -0.1864865  -0.1879035  -0.1890033  -0.19654349 -0.18751433 -0.18754721
 -0.18646146 -0.18768317 -0.1870564  -0.18705071 -0.18663545 -0.18752838
 -0.18747047 -0.18759814 -0.18646146 -0.18698336 -0.19596799 -0.19272401
 -0.205069   -0.19657682 -0.18840218]
Action ranking is
[44 36  3 30  9 22 19 18 40 28 13  2 17 45  7 21  8 39 38 27  6 26  1 20
 23 11  0 25 42 34 15 41 35 24 43 37 10  4 31  5 50 12 16 32 47 14 29 46
 33 49 48]
action equal highest rank False
I received action 36:  union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-37,)
My Q row looks like this:
[0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791
 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89 ]
Action ranking is
[50 34 20 21 22 23 24 49 26 27 28 29 30 31 32 33 25 35 43 36 48 47 45 44
 46 42 41 40 39 38 37  9  1  2  3  4  5  6  7  8 16 10 11 12 13 14 15 17
 18 19  0]
action equal highest rank False
I received action 20: ' union select 1 limit 1 offset 1#
Query with correct number of rows
Server response is 4
step 3
My state is
(-37, 21)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-37, -1, 21)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-37, -1, 21)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-37, -2, -1, 21)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-37, -2, -1, 21)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-37, -2, -1, 21)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-37, -3, -2, -1, 21)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 36:  union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-37, -3, -2, -1, 21)
My Q row looks like this:
[1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   0.89 1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 35 34 33 32 31 30 29 28
 27  0 36]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
249 / 5553 0.044840626688276604

In [12]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.998 3257 / 55552 0.058629752304147464
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 28: ' union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 42:  union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(171674, (51,))
3257 / 55553 0.05862869692005832

In [13]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.92122564 -0.91979367 -0.91972801 -0.92069688 -0.9204105  -0.91994282
 -0.92018097 -0.92108703 -0.91964435 -0.92239745 -0.91978703 -0.92070901
 -0.92069818 -0.92114834 -0.92120993 -0.92151973 -0.92000797 -0.92051102
 -0.9195817  -0.92080586 -0.92014449 -0.92089702 -0.91973719 -0.9202295
 -0.92003224 -0.91957474 -0.92031003 -0.92042152 -0.8931968  -0.92059916
 -0.91981988 -0.92025722 -0.92002285 -0.91982427 -0.92026575 -0.91981514
 -0.91981916 -0.9197553  -0.91966439 -0.9202287  -0.91973552 -0.9196711
 -0.91962011 -0.91956822 -0.92148836 -0.91967932 -0.9207881  -0.92009868
 -0.92023831 -0.92005974 -0.91980406]
Action ranking is
[28 43 25 18 42  8 38 41 45  2 40 22 37 10  1 50 35 36 30 33  5 16 32 24
 49 47 20  6 39 23 48 31 34 26  4 27 17 29  3 12 11 46 19 21  7 13 14  0
 44 15  9]
action equal highest rank True
I received action 28: ' union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-29,)
My Q row looks like this:
[0.06859088 0.0651041  0.0651041  0.0651041  0.06859088 0.07099746
 0.0651041  0.0651041  0.06660505 0.0651041  0.07602839 0.0651041
 0.06481071 0.0651041  0.0651041  0.0711982  0.0686897  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0651041  0.0718026
 0.0651041  0.0651041  0.0651041  0.071009   0.05113851 0.0768468
 0.0651041  0.07499154 0.07108692 0.071009   0.0651041  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0716651  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0651041  0.06481071
 0.19360209 0.077176   0.07158402]
Action ranking is
[48 49 29 10 31 23 40 50 15 32 33 27  5 16  4  0  8 34 35  1  2  3 46  6
  7  9 45 11 13 14 44 43 17 18 41 36 37 30 38 39 19 26 24 42 22 21 20 25
 12 47 28]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-49, -29)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 48 47 46 45 44 43 49 16 13 14 15 19 17 18 11 12  7 10  9  8 21  6  5
  4  3  2  1 20 25 22 34 42 41 40 39 38 37 36 35 33 23 32 31 30 29 28 27
 26 24  0]
action equal highest rank False
I received action 43:  union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-49, -44, -29)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 5
My state is
(-49, -44, -29, -2)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 5: " union select 1,2 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-49, -44, -29, -6, -2)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-49, -44, -29, -6, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 8
My state is
(-49, -44, -29, -6, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 9
My state is
(-49, -44, -29, -6, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query with correct number of rows
Server response is 4
step 10
My state is
(-49, -44, -29, -6, -2, 1, 3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
3257 / 55554 0.05862764157396407

In [14]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.92122564 -0.91979367 -0.91972801 -0.92069688 -0.9204105  -0.91994282
 -0.92018097 -0.92108703 -0.91964435 -0.92239745 -0.91978703 -0.92070901
 -0.92069818 -0.92114834 -0.92120993 -0.92151973 -0.92000797 -0.92051102
 -0.9195817  -0.92080586 -0.92014449 -0.92089702 -0.91973719 -0.9202295
 -0.92003224 -0.91957474 -0.92031003 -0.92042152 -0.88645293 -0.92059916
 -0.91981988 -0.92025722 -0.92002285 -0.91982427 -0.92026575 -0.91981514
 -0.91981916 -0.9197553  -0.91966439 -0.9202287  -0.91973552 -0.9196711
 -0.91962011 -0.91956822 -0.92148836 -0.91967932 -0.9207881  -0.92009868
 -0.92023831 -0.92005974 -0.91980406]
Action ranking is
[28 43 25 18 42  8 38 41 45  2 40 22 37 10  1 50 35 36 30 33  5 16 32 24
 49 47 20  6 39 23 48 31 34 26  4 27 17 29  3 12 11 46 19 21  7 13 14  0
 44 15  9]
action equal highest rank True
I received action 28: ' union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-29,)
My Q row looks like this:
[0.06859088 0.0651041  0.0651041  0.0651041  0.06859088 0.07099746
 0.0651041  0.0651041  0.06660505 0.0651041  0.07602839 0.0651041
 0.06481071 0.0651041  0.0651041  0.0711982  0.0686897  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0651041  0.0718026
 0.0651041  0.0651041  0.0651041  0.071009   0.05113851 0.0768468
 0.0651041  0.07499154 0.07108692 0.071009   0.0651041  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0716651  0.0651041
 0.0651041  0.0651041  0.0651041  0.0651041  0.0651041  0.06481071
 0.16424188 0.077176   0.07158402]
Action ranking is
[48 49 29 10 31 23 40 50 15 32 33 27  5 16  4  0  8 34 35  1  2  3 46  6
  7  9 45 11 13 14 44 43 17 18 41 36 37 30 38 39 19 26 24 42 22 21 20 25
 12 47 28]
action equal highest rank True
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-49, -29)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 48 47 46 45 44 49 11 19 18 17 16 15 14 13 12  8 10  9 21  7  6  5  4
  3  2  1 20 25 22 23 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27
 26 24  0]
action equal highest rank False
I received action 44:  union select 1,2,3,4,5#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-49, -45, -29)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 5
My state is
(-49, -45, -29, -2)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 6
My state is
(-49, -45, -29, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-49, -45, -29, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 8
My state is
(-49, -45, -29, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 9
My state is
(-49, -45, -29, -3, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 10
My state is
(-49, -45, -29, -3, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
3257 / 55555 0.05862658626586266

In [15]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.92122564 -0.91979367 -0.91972801 -0.92069688 -0.9204105  -0.91994282
 -0.92018097 -0.92108703 -0.91964435 -0.92239745 -0.91978703 -0.92070901
 -0.92069818 -0.92114834 -0.92120993 -0.92151973 -0.92000797 -0.92051102
 -0.9195817  -0.92080586 -0.92014449 -0.92089702 -0.91973719 -0.9202295
 -0.92003224 -0.91957474 -0.92031003 -0.92042152 -0.88302587 -0.92059916
 -0.91981988 -0.92025722 -0.92002285 -0.91982427 -0.92026575 -0.91981514
 -0.91981916 -0.9197553  -0.91966439 -0.9202287  -0.91973552 -0.9196711
 -0.91962011 -0.91956822 -0.92148836 -0.91967932 -0.9207881  -0.92009868
 -0.92023831 -0.92005974 -0.91980406]
Action ranking is
[28 43 25 18 42  8 38 41 45  2 40 22 37 10  1 50 35 36 30 33  5 16 32 24
 49 47 20  6 39 23 48 31 34 26  4 27 17 29  3 12 11 46 19 21  7 13 14  0
 44 15  9]
action equal highest rank True
I received action 28: ' union select 1,2,3,4,5 limit 1 offset 1#
Query with correct number of rows
Server response is 4
step 2
My state is
(29,)
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.791      0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       1.86566316 1.         1.
 1.         1.         1.         1.         0.89       0.89
 1.         1.         1.         1.         1.         1.
 1.         1.         1.        ]
Action ranking is
[33 50 39 49 35 36 37 38 34 42 43 44 45 46 47 48  1 10 15 14 13 12 11  5
  9  8  6  2  4  3 17 16 25 18 19 41 40 32 31 30 29 28 27 26 24 23 22 21
 20  0  7]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
3258 / 55556 0.05864353085175319

In [16]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.998 5940 / 105555 0.05627398038937047
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 26: ' union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 45:  union select 1,2,3,4,5 limit 1 offset 1#
Query with correct number of rows
Server response is 4
I received action 10: " union select 1,2,3,4,5#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(305994, (51,))
5940 / 105556 0.05627344726969571

In [17]:
nepisodes = 100000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.999 16711 / 205555 0.08129697647831481
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 18: ' and '1'='2
Query is syntactically wrong. I return -1
Server response is -1
I received action 37:  union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 14: " union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(594920, (51,))
16711 / 205556 0.08129658098036545

In [18]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.9999 154242 / 1205555 0.12794273177084414
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 25: ' union select 1,2,3,4#
Query with correct number of rows
Server response is 4
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(2991173, (51,))
154243 / 1205556 0.1279434551360534

In [19]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.73208198 -1.71846408 -1.72319964 -1.71926279 -1.71666037 -1.72413429
 -1.71696228 -1.7258965  -1.72090502 -1.72751136 -1.72209517 -1.72776429
 -1.72165697 -1.72645682 -1.72805726 -1.72888717 -1.73250028 -1.72463677
 -1.71948149 -1.72086273 -1.72625701 -1.72085827 -1.72681718 -1.73201913
 -1.72732288 -1.23152544 -1.72090939 -1.72027254 -1.72952776 -1.72479661
 -1.71756543 -1.72306338 -1.73263289 -1.7176638  -1.72072641 -1.71810631
 -1.72044901 -1.73285473 -1.71626205 -1.72565562 -1.73279674 -1.72566453
 -1.7178252  -1.7247682  -1.71756661 -1.73138368 -1.71748767 -1.72551792
 -1.72703043 -1.72315467 -1.7233922 ]
Action ranking is
[25 38  4  6 46 30 44 33 42 35  1  3 18 27 36 34 21 19  8 26 12 10 31 49
  2 50  5 17 43 29 47 39 41  7 20 13 22 48 24  9 11 14 15 28 45 23  0 16
 32 40 37]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-0.83880659 -0.83325739 -0.83435648 -0.83459899 -0.83385922 -0.83525981
 -0.83347302 -0.84125936 -0.83263015 -0.83631144 -0.83381384 -0.83559352
 -0.83571675 -0.83341028 -0.83673258 -0.83275389 -0.8391749  -0.82272774
 -0.83444281 -0.83641406 -0.83499052 -0.83257887 -0.8359982  -0.83491492
 -0.834533   -1.06058163 -0.83275997 -0.83258966 -0.83347596 -0.83774434
 -0.83534218 -0.83344801 -0.83283679 -0.83557154 -0.83664232 -0.83318409
 -0.83529722 -0.83995038 -0.83380545 -0.83551185 -0.83630094 -0.83405836
 -0.83252686 -0.83312933 -0.83306383 -0.83598169 -0.834097   -0.83839971
 -0.833805   -0.83660741 -0.83406259]
Action ranking is
[17 42 21 27  8 15 26 32 44 43 35  1 13 31  6 28 48 38 10  4 41 50 46  2
 18 24  3 23 20  5 36 30 39 33 11 12 45 22 40  9 19 49 34 14 29 47  0 16
 37  7 25]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -18)
My Q row looks like this:
[0.10665652 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.11193222
 0.11982776 0.10694325 0.10712026 0.12400542 0.11221955 0.04868972
 0.12648025 0.12648025 0.12648025 0.12648025 0.10919838 0.12648025
 0.12648025 0.04868972 0.12648025 0.12648025 0.12648025 0.10697033
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.10665652 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.10383222 0.12648025 0.12648025 0.11567302 0.09997717
 0.11587276 0.11341472 0.12648025]
Action ranking is
[50 35 18 19 20 21 23 24 26 27 28 30 31 32 34 33 36 45 38 39 40 41 42 44
 15 12 48 46 49 16 11 22 14 29 13  0 37 43 10  9  8  7  6  5  4  3  2  1
 47 17 25]
action equal highest rank False
I received action 18: ' and '1'='2
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-26, -19, -18)
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.791 0.89  0.89  0.791 0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 44 49 40 42 43 41 45 46 47 48 11 18 17 16 15 14 13 12  4 10  9  7  6
 20  3  2  1 19 25 21 22 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23
  0  8  5]
action equal highest rank False
I received action 40:  union select 1,2,3#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-41, -26, -19, -18)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-41, -26, -19, -18, -4)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-41, -26, -19, -18, -4, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-41, -26, -19, -18, -4, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-41, -26, -19, -18, -4, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-41, -26, -19, -18, -4, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
154243 / 1205557 0.12794334900796894

In [20]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.73208198 -1.71846408 -1.72319964 -1.71926279 -1.71666037 -1.72413429
 -1.71696228 -1.7258965  -1.72090502 -1.72751136 -1.72209517 -1.72776429
 -1.72165697 -1.72645682 -1.72805726 -1.72888717 -1.73250028 -1.72463677
 -1.71948149 -1.72086273 -1.72625701 -1.72085827 -1.72681718 -1.73201913
 -1.72732288 -1.28241839 -1.72090939 -1.72027254 -1.72952776 -1.72479661
 -1.71756543 -1.72306338 -1.73263289 -1.7176638  -1.72072641 -1.71810631
 -1.72044901 -1.73285473 -1.71626205 -1.72565562 -1.73279674 -1.72566453
 -1.7178252  -1.7247682  -1.71756661 -1.73138368 -1.71748767 -1.72551792
 -1.72703043 -1.72315467 -1.7233922 ]
Action ranking is
[25 38  4  6 46 30 44 33 42 35  1  3 18 27 36 34 21 19  8 26 12 10 31 49
  2 50  5 17 43 29 47 39 41  7 20 13 22 48 24  9 11 14 15 28 45 23  0 16
 32 40 37]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-0.83880659 -0.83325739 -0.83435648 -0.83459899 -0.83385922 -0.83525981
 -0.83347302 -0.84125936 -0.83263015 -0.83631144 -0.83381384 -0.83559352
 -0.83571675 -0.83341028 -0.83673258 -0.83275389 -0.8391749  -0.82907174
 -0.83444281 -0.83641406 -0.83499052 -0.83257887 -0.8359982  -0.83491492
 -0.834533   -1.06058163 -0.83275997 -0.83258966 -0.83347596 -0.83774434
 -0.83534218 -0.83344801 -0.83283679 -0.83557154 -0.83664232 -0.83318409
 -0.83529722 -0.83995038 -0.83380545 -0.83551185 -0.83630094 -0.83405836
 -0.83252686 -0.83312933 -0.83306383 -0.83598169 -0.834097   -0.83839971
 -0.833805   -0.83660741 -0.83406259]
Action ranking is
[17 42 21 27  8 15 26 32 44 43 35  1 13 31  6 28 48 38 10  4 41 50 46  2
 18 24  3 23 20  5 36 30 39 33 11 12 45 22 40  9 19 49 34 14 29 47  0 16
 37  7 25]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -18)
My Q row looks like this:
[0.10665652 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.11193222
 0.11982776 0.10694325 0.10712026 0.12400542 0.11221955 0.04868972
 0.10383222 0.12648025 0.12648025 0.12648025 0.10919838 0.12648025
 0.12648025 0.04868972 0.12648025 0.12648025 0.12648025 0.10697033
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.10665652 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.10383222 0.12648025 0.12648025 0.11567302 0.09997717
 0.11587276 0.11341472 0.12648025]
Action ranking is
[50 35 19 20 21 23 24 26 27 28 30 31 32 34 33 36 42 45 38 39 40 44 41 15
 12 48 46 49 16 11 22 14 29 13  0 37 18 43 10  9  8  7  6  5  4  3  2  1
 47 17 25]
action equal highest rank False
I received action 19: ' union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-26, -20, -18)
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.791 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 48 47 46 45 49 11 20 19 18 17 16 15 14 13  8 10  9 22  7  6  5  4  3
  2  1 21 25 23 35 44 43 42 41 40 39 38 37 36 34 24 33 32 31 30 29 28 27
 26  0 12]
action equal highest rank False
I received action 45:  union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-46, -26, -20, -18)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-46, -26, -20, -18, -4)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-46, -26, -20, -18, -4, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 8
My state is
(-46, -26, -20, -18, -4, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 9
My state is
(-46, -26, -20, -18, -4, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 10
My state is
(-46, -26, -20, -18, -4, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2

False

In [21]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.73208198 -1.71846408 -1.72319964 -1.71926279 -1.71666037 -1.72413429
 -1.71696228 -1.7258965  -1.72090502 -1.72751136 -1.72209517 -1.72776429
 -1.72165697 -1.72645682 -1.72805726 -1.72888717 -1.73250028 -1.72463677
 -1.71948149 -1.72086273 -1.72625701 -1.72085827 -1.72681718 -1.73201913
 -1.72732288 -1.32879301 -1.72090939 -1.72027254 -1.72952776 -1.72479661
 -1.71756543 -1.72306338 -1.73263289 -1.7176638  -1.72072641 -1.71810631
 -1.72044901 -1.73285473 -1.71626205 -1.72565562 -1.73279674 -1.72566453
 -1.7178252  -1.7247682  -1.71756661 -1.73138368 -1.71748767 -1.72551792
 -1.72703043 -1.72315467 -1.7233922 ]
Action ranking is
[25 38  4  6 46 30 44 33 42 35  1  3 18 27 36 34 21 19  8 26 12 10 31 49
  2 50  5 17 43 29 47 39 41  7 20 13 22 48 24  9 11 14 15 28 45 23  0 16
 32 40 37]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-0.83880659 -0.83325739 -0.83435648 -0.83459899 -0.83385922 -0.83525981
 -0.83347302 -0.84125936 -0.83263015 -0.83631144 -0.83381384 -0.83559352
 -0.83571675 -0.83341028 -0.83673258 -0.83275389 -0.8391749  -0.83478134
 -0.83444281 -0.83641406 -0.83499052 -0.83257887 -0.8359982  -0.83491492
 -0.834533   -1.06058163 -0.83275997 -0.83258966 -0.83347596 -0.83774434
 -0.83534218 -0.83344801 -0.83283679 -0.83557154 -0.83664232 -0.83318409
 -0.83529722 -0.83995038 -0.83380545 -0.83551185 -0.83630094 -0.83405836
 -0.83252686 -0.83312933 -0.83306383 -0.83598169 -0.834097   -0.83839971
 -0.833805   -0.83660741 -0.83406259]
Action ranking is
[42 21 27  8 15 26 32 44 43 35  1 13 31  6 28 48 38 10  4 41 50 46  2 18
 24  3 17 23 20  5 36 30 39 33 11 12 45 22 40  9 19 49 34 14 29 47  0 16
 37  7 25]
action equal highest rank True
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-43, -26)
My Q row looks like this:
[0.10383222 0.10383222 0.10383222 0.12648025 0.10665652 0.12648025
 0.12648025 0.12648025 0.10861519 0.10665652 0.12648025 0.12648025
 0.10628233 0.10665652 0.11304988 0.11594142 0.10767624 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.04868972 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12323707 0.12648025 0.11169104 0.12648025 0.11202691
 0.10665652 0.12648025 0.12648025 0.11871257 0.12648025 0.10973712
 0.04868972 0.11452009 0.12648025 0.12648025 0.11121842 0.12648025
 0.09752983 0.12648025 0.1147052 ]
Action ranking is
[27 19 21 22 23 24 49 26  3 28 29 30 32 18 34 17 37 38 40 11 10  7 44 45
  6 47  5 20 31 39 15 50 43 14 35 33 46 41  8 16 36 13  9  4 12  2  1  0
 48 42 25]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-43, -26, -4)
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.971 0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  1.    1.    1.    1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 48 47 46 45 44 43 42 49 29 15 13 14 18 16 17 11 12  7 10  9  8 20  6
  5  4  3  2  1 19 25 21 22 41 40 39 38 37 36 35 34 33 32 31 30 28 27 26
 24 23  0]
action equal highest rank False
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-43, -26, -4)
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.971 0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  1.    1.    1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 48 47 46 45 44 43 49 29 15 13 14 18 16 17 11 12  7 10  9  8 20  6  5
  4  3  2  1 19 25 21 34 42 41 40 39 38 37 36 35 33 22 32 31 30 28 27 26
 24 23  0]
action equal highest rank False
I received action 43:  union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-44, -43, -26, -4)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-44, -43, -26, -4, -3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 8
My state is
(-44, -43, -26, -4, -3, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-44, -43, -26, -4, -3, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-44, -43, -26, -4, -3, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0

False

In [22]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.73208198 -1.71846408 -1.72319964 -1.71926279 -1.71666037 -1.72413429
 -1.71696228 -1.7258965  -1.72090502 -1.72751136 -1.72209517 -1.72776429
 -1.72165697 -1.72645682 -1.72805726 -1.72888717 -1.73250028 -1.72463677
 -1.71948149 -1.72086273 -1.72625701 -1.72085827 -1.72681718 -1.73201913
 -1.72732288 -1.37084113 -1.72090939 -1.72027254 -1.72952776 -1.72479661
 -1.71756543 -1.72306338 -1.73263289 -1.7176638  -1.72072641 -1.71810631
 -1.72044901 -1.73285473 -1.71626205 -1.72565562 -1.73279674 -1.72566453
 -1.7178252  -1.7247682  -1.71756661 -1.73138368 -1.71748767 -1.72551792
 -1.72703043 -1.72315467 -1.7233922 ]
Action ranking is
[25 38  4  6 46 30 44 33 42 35  1  3 18 27 36 34 21 19  8 26 12 10 31 49
  2 50  5 17 43 29 47 39 41  7 20 13 22 48 24  9 11 14 15 28 45 23  0 16
 32 40 37]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-26,)
My Q row looks like this:
[-0.83880659 -0.83325739 -0.83435648 -0.83459899 -0.83385922 -0.83525981
 -0.83347302 -0.84125936 -0.83263015 -0.83631144 -0.83381384 -0.83559352
 -0.83571675 -0.83341028 -0.83673258 -0.83275389 -0.8391749  -0.83478134
 -0.83444281 -0.83641406 -0.83499052 -0.83257887 -0.8359982  -0.83491492
 -0.834533   -1.06058163 -0.83275997 -0.83258966 -0.83347596 -0.83774434
 -0.83534218 -0.83344801 -0.83283679 -0.83557154 -0.83664232 -0.83318409
 -0.83529722 -0.83995038 -0.83380545 -0.83551185 -0.83630094 -0.83405836
 -0.83789095 -0.83312933 -0.83306383 -0.83598169 -0.834097   -0.83839971
 -0.833805   -0.83660741 -0.83406259]
Action ranking is
[21 27  8 15 26 32 44 43 35  1 13 31  6 28 48 38 10  4 41 50 46  2 18 24
  3 17 23 20  5 36 30 39 33 11 12 45 22 40  9 19 49 34 14 29 42 47  0 16
 37  7 25]
action equal highest rank True
I received action 21: ' union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-26, -22)
My Q row looks like this:
[0.13078492 0.15164472 0.15164472 0.15164472 0.15164472 0.13310514
 0.15164472 0.15164472 0.15164472 0.15164472 0.12961835 0.15164472
 0.14425307 0.13490539 0.14763256 0.15164472 0.15164472 0.15164472
 0.15164472 0.15164472 0.13083524 0.15019164 0.15164472 0.15164472
 0.15164472 0.15019164 0.15164472 0.15164472 0.15164472 0.13179466
 0.15164472 0.13468713 0.15164472 0.13442308 0.15164472 0.15164472
 0.15164472 0.15164472 0.12961835 0.13244265 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.15164472 0.13483979 0.14790261
 0.13559647 0.15478282 0.14504206]
Action ranking is
[49 32  6 19  9 16 22 23 24 26 27 28  8 30  7 11 34 17 35 36 37  4  3 40
 41 42 43 44 45  2 15  1 18 25 21 47 14 50 12 48 13 46 31 33  5 39 29 20
  0 10 38]
action equal highest rank True
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-50, -26, -22)
My Q row looks like this:
[0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.971 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  1.    1.    1.
 1.    1.    1.   ]
Action ranking is
[50 48 47 46 45 49 13 11 20 19 18 17 16 15 14 12  9 10 22  8  7  6  5  4
  3  2  1 21 25 23 24 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28
 27 26  0]
action equal highest rank False
I received action 45:  union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-50, -46, -26, -22)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-50, -46, -26, -22, -3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-50, -46, -26, -22, -3, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-50, -46, -26, -22, -3, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-50, -46, -26, -22, -3, -2, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-50, -46, -26, -22, -3, -2, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
154243 / 1205560 0.1279430306247719

In [23]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

99.9999 312597 / 2205559 0.14173141593582397
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 22: ' union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 42:  union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(5116356, (51,))
312597 / 2205560 0.1417313516748581

In [24]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.79474729 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91229457 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 48 30 39 26 22 47 46
  8 20 32]
action equal highest rank False
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-49,)
My Q row looks like this:
[-1.02562077 -1.02275003 -1.02327034 -1.02351091 -1.02354043 -1.02750393
 -1.02345495 -1.02653574 -1.02193281 -1.02149356 -1.0238221  -1.02318479
 -1.02127757 -1.02213208 -1.02198484 -1.02475026 -1.02490569 -1.02988969
 -1.02184166 -1.02386983 -1.02311511 -1.02255998 -1.02292292 -1.02289794
 -1.02477472 -1.02391011 -1.02160602 -1.02424887 -1.02486722 -1.0283696
 -1.02231629 -1.02360278 -1.02552326 -1.02341622 -1.02186363 -1.02139063
 -1.02249084 -1.02482939 -1.02284179 -1.02249887 -1.02150112 -1.02168423
 -1.02128944 -1.02174201 -1.02213453 -1.02131308 -1.02286877 -1.02478714
 -1.26454801 -1.02463928 -1.02552157]
Action ranking is
[12 42 45 35  9 40 26 41 43 18 34  8 14 13 44 30 36 39 21  1 38 46 23 22
 20 11  2 33  6  3  4 31 10 19 25 27 49 15 24 47 37 28 16 50 32  0  7  5
 29 17 48]
action equal highest rank True
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-49, -13)
My Q row looks like this:
[-0.10889721 -0.10053988 -0.11036451 -0.11036451 -0.10799753 -0.10430222
 -0.11187949 -0.10731592 -0.10310861 -0.10654141 -0.10750622 -0.10847432
 -0.1512792  -0.10197639 -0.11037357 -0.10938615 -0.10417007 -0.10105178
 -0.11036451 -0.10376887 -0.10545224 -0.10923895 -0.10106079 -0.11010207
 -0.1038905  -0.10272705 -0.10057938 -0.10544702 -0.1153926  -0.1009807
 -0.1036112  -0.10706485 -0.10912465 -0.10963995 -0.10885048 -0.1092246
 -0.10302806 -0.11589647 -0.10437073 -0.10708157 -0.10707477 -0.10781191
 -0.10965427 -0.10233963 -0.11036451 -0.10650247 -0.1100058  -0.10744249
 -0.1512792  -0.10446504 -0.11007515]
Action ranking is
[ 1 26 29 17 22 13 43 25 36  8 30 19 24 16  5 38 49 27 20 45  9 31 40 39
  7 47 10 41  4 11 34  0 32 35 21 15 33 42 46 50 23 44  3  2 18 14  6 28
 37 12 48]
action equal highest rank True
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-49, -13, -2)
My Q row looks like this:
[0.791    0.7811   0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.791    0.791    0.791    0.7811   0.8639   0.791    0.7019
 0.791    0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.791    0.89     0.89     0.89     0.89     0.89     0.89
 0.8639   0.791    0.804851 0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89    ]
Action ranking is
[50 28 30 31 27 26 49 35 36 37 38 39 40 41 42 43 44 45 46 47 48 29 32 13
 34 14  2  3  4  5  6  7  8  9 10 11 25 16 17 18 19 20 21 22 23 24 33  0
 12  1 15]
action equal highest rank False
I received action 26: ' union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-49, -27, -13, -2)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 27 49 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7 26 25 28
 39 48 47 46 45 44 43 29 41 40 42 38 37 36 35 34 33 32 31 30  6  5  4  3
  2  1  0]
action equal highest rank False
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-49, -27, -13, -8, -2)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-49, -27, -13, -8, -2)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-49, -27, -13, -8, -3, -2)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-49, -27, -13, -8, -3, -2)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-49, -27, -13, -8, -3, -2)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
312597 / 2205561 0.14173128741395047

In [25]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.79474729 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-1.01042269 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-26, 1)
My Q row looks like this:
[0.05143645 0.12801094 0.12648025 0.12648025 0.13384123 0.12648025
 0.15164472 0.12930454 0.15164472 0.13269676 0.15164472 0.15164472
 0.15164472 0.13593431 0.13362823 0.11993164 0.14579724 0.13755635
 0.13244265 0.13499489 0.12961835 0.15164472 0.15164472 0.15164472
 0.13310514 0.05113851 0.13171807 0.13519333 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.14494815 0.13085154 0.15164472
 0.15164472 0.12930454 0.15164472 0.12673435 0.15164472 0.13732802
 0.15164472 0.15164472 0.13414342 0.15164472 0.12961835 0.12930454
 0.15164472 0.15164472 0.13279133]
Action ranking is
[32 23 11 22 28 29 30 31 21 10 35 36 12 38  8 40 42 43 45  6 48 49 16 33
 17 41 13 27 19 44  4 14 24 50  9 18 26 34 20 46 37  7 47  1 39  5  3  2
 15  0 25]
action equal highest rank False
I received action 6: " union select 1,2,3#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-26, -7, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 42 49 37 38 40 41 39 43 44 45 46 47 48  9 16 15 14 13 12 11 10  3  8
  7  6  5  4 18  2  1 17 25 19 20 36 35 34 33 32 31 30 29 28 27 26 24 23
 22 21  0]
action equal highest rank False
I received action 37:  union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-38, -26, -7, 1)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-38, -26, -7, -4, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 7
My state is
(-38, -26, -7, -4, -3, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 8
My state is
(-38, -26, -7, -4, -3, 1)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 9
My state is
(-38, -26, -7, -4, -3, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 10
My state is
(-38, -26, -7, -5, -4, -3, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
312597 / 2205562 0.1417312231531011

In [26]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.8062106  -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-0.9957324  -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-26, 1)
My Q row looks like this:
[0.05143645 0.12801094 0.12648025 0.12648025 0.13384123 0.12648025
 0.12648025 0.12930454 0.15164472 0.13269676 0.15164472 0.15164472
 0.15164472 0.13593431 0.13362823 0.11993164 0.14579724 0.13755635
 0.13244265 0.13499489 0.12961835 0.15164472 0.15164472 0.15164472
 0.13310514 0.05113851 0.13171807 0.13519333 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.14494815 0.13085154 0.15164472
 0.15164472 0.12930454 0.15164472 0.12673435 0.15164472 0.13732802
 0.15164472 0.15164472 0.13414342 0.15164472 0.12961835 0.12930454
 0.15164472 0.15164472 0.13279133]
Action ranking is
[49 28 30 31 32 12 11 35 36 10 38 29 40 23 42 43 22 45  8 21 48 16 33 17
 41 13 27 19 44  4 14 24 50  9 18 26 34 20 46 37  7 47  1 39  6  5  3  2
 15  0 25]
action equal highest rank False
I received action 8: " union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-26, -9, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89
 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.  ]
Action ranking is
[50 48 47 46 49 11 20 19 18 17 16 15 14 13 12  9 10 22  8  7  6  5  4  3
  2  1 21 25 23 36 45 44 43 42 41 40 39 38 37 35 24 34 33 32 31 30 29 28
 27 26  0]
action equal highest rank False
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-47, -26, -9, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-47, -26, -9, -5, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-47, -26, -9, -5, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 8
My state is
(-47, -26, -9, -5, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 45:  union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-47, -46, -26, -9, -5, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 10
My state is
(-47, -46, -26, -9, -5, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
312597 / 2205563 0.14173115889231003

In [27]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.81520546 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-0.98251113 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -1)
My Q row looks like this:
[-0.1512792  -0.10650855 -0.10626669 -0.10470294 -0.10883396 -0.11040142
 -0.10501833 -0.11092972 -0.10846559 -0.10744293 -0.11238699 -0.11036451
 -0.11257603 -0.10501833 -0.10456591 -0.10833513 -0.10925327 -0.11234786
 -0.10501833 -0.10457233 -0.10445036 -0.11221476 -0.10303253 -0.10578105
 -0.10501833 -0.1512792  -0.10691259 -0.1040194  -0.10752263 -0.11227673
 -0.10854652 -0.10958556 -0.10316208 -0.10339064 -0.11070901 -0.10833051
 -0.1055065  -0.10383551 -0.10968136 -0.10692457 -0.10585908 -0.11120847
 -0.10617403 -0.10501833 -0.10501833 -0.10501833 -0.10395231 -0.1047483
 -0.10738361 -0.10782265 -0.12065317]
Action ranking is
[22 32 33 37 46 27 20 14 19  3 47  6 13 43 18 44 45 24 36 23 40 42  2  1
 26 39 48  9 28 49 35 15  8 30  4 16 31 38 11  5 34  7 41 21 29 17 10 12
 50 25  0]
action equal highest rank True
I received action 22: ' union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-26, -23, -1)
My Q row looks like this:
[0.7811   0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.8639   0.89     0.842759]
Action ranking is
[25 49 31 30 29 28 27 26 24 16 23 22 21 20 19 18 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 17 48 50 15 14 13 12 11 10  9  8  7  6  5  4  3
  2  1  0]
action equal highest rank False
I received action 16: " union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-26, -23, -17, -1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 27 49 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7 26 25 28
 39 48 47 46 45 44 43 29 41 40 42 38 37 36 35 34 33 32 31 30  6  5  4  3
  2  1  0]
action equal highest rank False
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-26, -23, -17, -8, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-26, -23, -17, -8, -3, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-26, -23, -17, -8, -3, -1)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-26, -23, -17, -8, -4, -3, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-26, -23, -17, -8, -4, -3, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
312597 / 2205564 0.14173109463157724

In [28]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.82211091 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-26,)
My Q row looks like this:
[-0.99353295 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -1)
My Q row looks like this:
[-0.1512792  -0.10650855 -0.10626669 -0.10470294 -0.10883396 -0.11040142
 -0.10501833 -0.11092972 -0.10846559 -0.10744293 -0.11238699 -0.11036451
 -0.11257603 -0.10501833 -0.10456591 -0.10833513 -0.10925327 -0.11234786
 -0.10501833 -0.10457233 -0.10445036 -0.11221476 -0.11262927 -0.10578105
 -0.10501833 -0.1512792  -0.10691259 -0.1040194  -0.10752263 -0.11227673
 -0.10854652 -0.10958556 -0.10316208 -0.10339064 -0.11070901 -0.10833051
 -0.1055065  -0.10383551 -0.10968136 -0.10692457 -0.10585908 -0.11120847
 -0.10617403 -0.10501833 -0.10501833 -0.10501833 -0.10395231 -0.1047483
 -0.10738361 -0.10782265 -0.12065317]
Action ranking is
[32 33 37 46 27 20 14 19  3 47 18 13 24 43 44 45  6 36 23 40 42  2  1 26
 39 48  9 28 49 35 15  8 30  4 16 31 38 11  5 34  7 41 21 29 17 10 12 22
 50 25  0]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-33, -26, -1)
My Q row looks like this:
[0.7811   0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.791    0.791    0.791    0.791    0.791    0.791    0.791
 0.791    0.7811   0.791    0.791    0.791    0.842759 0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89    ]
Action ranking is
[50 39 49 30 31 32 34 35 36 37 38 33 40 42 43 44 45 46 47 41 48 29  8 13
 12 11 10  9  4  7  6  5  3 15 14 26 16 17 18 19 20 21 22 23 24  1 27 28
  2 25  0]
action equal highest rank False
I received action 30: ' union select flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
312598 / 2205565 0.14173148376946496

In [29]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.82931779 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-1.00346424 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -1)
My Q row looks like this:
[-0.1512792  -0.10650855 -0.10626669 -0.10470294 -0.10883396 -0.11040142
 -0.10501833 -0.11092972 -0.10846559 -0.10744293 -0.11238699 -0.11036451
 -0.11257603 -0.10501833 -0.10456591 -0.10833513 -0.10925327 -0.11234786
 -0.10501833 -0.10457233 -0.10445036 -0.11221476 -0.11262927 -0.10578105
 -0.10501833 -0.1512792  -0.10691259 -0.1040194  -0.10752263 -0.11227673
 -0.10854652 -0.10958556 -0.11274587 -0.10339064 -0.11070901 -0.10833051
 -0.1055065  -0.10383551 -0.10968136 -0.10692457 -0.10585908 -0.11120847
 -0.10617403 -0.10501833 -0.10501833 -0.10501833 -0.10395231 -0.1047483
 -0.10738361 -0.10782265 -0.12065317]
Action ranking is
[33 37 46 27 20 14 19  3 47 43 44  6 24 45 18 13 36 23 40 42  2  1 26 39
 48  9 28 49 35 15  8 30  4 16 31 38 11  5 34  7 41 21 29 17 10 12 22 32
 50 25  0]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-34, -26, -1)
My Q row looks like this:
[0.7811 0.7019 0.7019 0.7019 0.7019 0.7019 0.7019 0.7019 0.7019 0.7019
 0.7019 0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791
 0.791  0.791  0.791  0.791  0.791  0.7811 0.791  0.7019 0.791  0.791
 0.791  0.791  0.791  0.7811 0.791  0.791  0.791  0.791  0.791  0.791
 0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791
 0.791 ]
Action ranking is
[50 31 29 28 12 26 49 24 23 22 21 20 19 18 17 16 15 30 32 13 11 48 47 46
 45 44 43 42 41 40 39 38 37 36 35 34 14 25 33  0 27 10  9  8  7  6  5  4
  3  2  1]
action equal highest rank False
I received action 11: " union select 1,2,3,4,5 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-34, -26, -12, -1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 16 49 24 23 22 21 20 19 18 17 15 27 14 13 12 11 10  9  8  7  6 26 25
 28 39 48 47 46 45 44 43 42 29 40 41 38 37 36 35 34 33 32 31 30  5  4  3
  2  1  0]
action equal highest rank False
I received action 6: " union select 1,2,3#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-34, -26, -12, -7, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-34, -26, -12, -7, -3, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-34, -26, -12, -7, -3, -1)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-34, -26, -12, -7, -4, -3, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-34, -26, -12, -7, -4, -3, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
312598 / 2205566 0.14173141950864312

In [30]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.83669779 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-26,)
My Q row looks like this:
[-1.01242297 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-26, -1)
My Q row looks like this:
[-0.1512792  -0.10650855 -0.10626669 -0.10470294 -0.10883396 -0.11040142
 -0.10501833 -0.11092972 -0.10846559 -0.10744293 -0.11238699 -0.11036451
 -0.11257603 -0.10501833 -0.10456591 -0.10833513 -0.10925327 -0.11234786
 -0.10501833 -0.10457233 -0.10445036 -0.11221476 -0.11262927 -0.10578105
 -0.10501833 -0.1512792  -0.10691259 -0.1040194  -0.10752263 -0.11227673
 -0.10854652 -0.10958556 -0.11274587 -0.12186158 -0.11070901 -0.10833051
 -0.1055065  -0.10383551 -0.10968136 -0.10692457 -0.10585908 -0.11120847
 -0.10617403 -0.10501833 -0.10501833 -0.10501833 -0.10395231 -0.1047483
 -0.10738361 -0.10782265 -0.12065317]
Action ranking is
[37 46 27 20 14 19  3 47  6 45 44 43 24 13 18 36 23 40 42  2  1 26 39 48
  9 28 49 35 15  8 30  4 16 31 38 11  5 34  7 41 21 29 17 10 12 22 32 50
 33 25  0]
action equal highest rank True
I received action 37:  union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-38, -26, -1)
My Q row looks like this:
[0.7811 0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791
 0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.791  0.89
 0.89   0.89   0.89   0.791  0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89   0.89
 0.89  ]
Action ranking is
[50 34 19 20 21 22 24 49 26 27 28 29 30 31 32 33 25 35 43 36 48 47 46 44
 45 42 41 40 39 38 37  1  9  2  3  4  5  6  7  8 16 10 11 12 13 14 15 17
 18 23  0]
action equal highest rank False
I received action 19: ' union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-38, -26, -20, -1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 15 24 23 22 21 20 19 18 17 16 14 26 13 12 11 10  9  8  7  6  5 49 25
 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  4  3
  2  1  0]
action equal highest rank False
I received action 5: " union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-38, -26, -20, -6, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-38, -26, -20, -6, -3, -1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-38, -26, -20, -6, -3, -1)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-38, -26, -20, -6, -4, -3, -1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-38, -26, -20, -6, -4, -3, -1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
312598 / 2205567 0.14173135524787958

In [31]:
env = mockSQLenv2.mockSQLenv2(verbose=True, flag_reward = 1, query_reward = -1)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-1.8982081  -1.89934461 -1.90746808 -1.90043957 -1.9072459  -1.90204101
 -1.89909634 -1.91148533 -1.9195868  -1.90031154 -1.90966699 -1.90205007
 -1.90105396 -1.90251866 -1.90069324 -1.90738594 -1.89930996 -1.90465535
 -1.89886471 -1.90585141 -1.92020457 -1.90041294 -1.91662379 -1.90040243
 -1.90003304 -1.84414608 -1.91599793 -1.90556955 -1.89896424 -1.91122687
 -1.91236672 -1.90253733 -1.92258747 -1.90851618 -1.90040168 -1.87244826
 -1.89821506 -1.90622484 -1.9062759  -1.91289474 -1.9037456  -1.89907222
 -1.90490526 -1.89872601 -1.90540728 -1.89917217 -1.91924259 -1.91918304
 -1.91298009 -1.89823722 -1.90843728]
Action ranking is
[25 35  0 36 49 43 18 28 41  6 45 16  1 24  9 34 23 21  3 14 12  5 11 13
 31 40 17 42 44 27 19 37 38  4 15  2 50 33 10 29  7 30 39 48 26 22 47 46
  8 20 32]
action equal highest rank True
I received action 25: ' union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-26,)
My Q row looks like this:
[-1.02052587 -1.02818029 -1.02806331 -1.02920122 -1.03024269 -1.03081712
 -1.0344113  -1.02828731 -1.0383485  -1.02903892 -1.03505138 -1.03619973
 -1.02803483 -1.03184696 -1.02817027 -1.03202868 -1.02942598 -1.02838779
 -1.0301606  -1.02942057 -1.02963151 -1.02963491 -1.02998675 -1.02821047
 -1.02866765 -1.57066132 -1.02963548 -1.0286381  -1.03062363 -1.03664177
 -1.03238883 -1.0298078  -1.02808228 -1.0287263  -1.03056123 -1.02800454
 -1.02829663 -1.02955845 -1.02839058 -1.03208934 -1.02874531 -1.02874459
 -1.02873269 -1.0282081  -1.02898999 -1.02967581 -1.02905517 -1.02964127
 -1.03061218 -1.03071494 -1.03622504]
Action ranking is
[ 0 35 12  2 32 14  1 43 23  7 36 17 38 27 24 33 42 41 40 44  9 46  3 19
 16 37 20 21 26 47 45 31 22 18  4 34 48 28 49  5 13 15 39 30  6 10 11 50
 29  8 25]
action equal highest rank True
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-26, 1)
My Q row looks like this:
[0.05143645 0.12801094 0.12648025 0.12648025 0.13384123 0.12648025
 0.12648025 0.12930454 0.12648025 0.13269676 0.15164472 0.15164472
 0.15164472 0.13593431 0.13362823 0.11993164 0.14579724 0.13755635
 0.13244265 0.13499489 0.12961835 0.15164472 0.15164472 0.15164472
 0.13310514 0.05113851 0.13171807 0.13519333 0.15164472 0.15164472
 0.15164472 0.15164472 0.15164472 0.14494815 0.13085154 0.15164472
 0.15164472 0.12930454 0.15164472 0.12673435 0.15164472 0.13732802
 0.15164472 0.15164472 0.13414342 0.15164472 0.12961835 0.12930454
 0.15164472 0.15164472 0.13279133]
Action ranking is
[10 28 30 31 32 12 35 36 11 38 29 40 49 42 43 23 45 22 21 48 16 33 17 41
 13 27 19 44  4 14 24 50  9 18 26 34 20 46 37  7 47  1 39  8  6  5  3  2
 15  0 25]
action equal highest rank True
I received action 10: " union select 1,2,3,4,5#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-26, -11, 1)
My Q row looks like this:
[0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.92951 0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    1.      1.      1.      1.
 1.      1.      1.      1.      1.      1.     ]
Action ranking is
[50 44 49 42 43 41 45 46 47 48 14 10 18 17 16 15 13 12 11  6  9  8  7 20
  5  4  3  2  1 19 25 21 22 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26
 24 23  0]
action equal highest rank False
I received action 41:  union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-42, -26, -11, 1)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 6
My state is
(-42, -26, -11, -5, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 7
My state is
(-42, -26, -11, -5, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 8
My state is
(-42, -26, -11, -5, -2, 1)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
step 9
My state is
(-42, -26, -11, -5, -2, 1)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
step 10
My state is
(-42, -26, -11, -5, -2, 1)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query with correct number of rows
Server response is 4
312598 / 2205568 0.14173129098717427