We import *const* to have a listing of the possible actions

In [1]:
import const

## Environment

We import and instantiate a mock SQL server

In [2]:
import mockSQLenv_low_reward as mockSQLenv
import agent2 as agn
import numpy as np
import utilities as ut
from IPython.display import clear_output
import time

env = mockSQLenv.mockSQLenv(verbose=True)

Game setup with a random query

In [3]:
###########################################################3333
##############################################################################################
#restarted with reward 10 for success instead of 100, this should help us avoid getting stuck in suboptimal routes

In [4]:

agt = agn.Agent(const.actions)
agt.set_learning_options(exploration=0.02, 
                         learningrate=0.1, 
                         discount=0.9, max_step = 10)
print(agt.Q)
print(agt.total_successes, "/", agt.total_trials)

{(): array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}
0 / 0

In [5]:
nepisodes = 50
terminated = False
env = mockSQLenv.mockSQLenv(verbose=True)
for _ in range(nepisodes):
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
        time.sleep(50)
    clear_output()
    agt.reset(env)
    
    terminated = agt.run_episode()
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game reset (but not reinitialized with a new random query!)
Game reset
I received action 41:  union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query with correct number of rows
Server response is 4
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query with correct number of rows
Server response is 4
(199, (51,))
1 / 50 0.02

In [6]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89964052 0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 1.         1.         1.         1.         1.         0.89
 1.         1.         1.        ]
Action ranking is
[50 45 49 43 44 42 46 48 13 19 11 18 17 16 15 14 12  7 10  9  8 21  6  5
  4  3  2  1 20 25 22 34 47 41 40 39 38 37 36 35 33 23 32 31 30 29 28 27
 26 24  0]
action equal highest rank False
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-42,)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-42, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-42, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-42, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-42, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-42, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-42, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-42, -2, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-42, -2, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
1 / 51 0.0196078431372549

In [7]:
nepisodes = 500
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 31: ' union select flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(1962, (51,))
21 / 551 0.038112522686025406

In [8]:
#The state should also include the columns
"""
The 
"""

'\nThe \n'

In [9]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.38343746 0.37812496 0.37351393 0.37351393 0.37567313 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.41029575
 0.38557734 0.39790089 0.39412149 0.37981801 0.42612659 0.42612659
 0.42612659 0.42612659 0.42612659 0.42612659 0.42612659 0.42612659
 0.42612659 0.42612659 0.42612659 0.42612659 0.42612659 0.42612659
 0.40400664 0.38343746 0.39721387]
Action ranking is
[41 36 34 47 46 45 44 43 42 35 40 39 38 37 29 48 31 50 32 30 12 49 33 13
 16  3  2  4  1  6  7  8  9 10 11  5 25 14 15 17 18 19 20 21 22 23 24 26
 27 28  0]
action equal highest rank False
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-34, -4)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-34, -4, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-34, -4, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-34, -4, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-34, -4, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-34, -4, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-34, -4, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-34, -4, -2, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
21 / 552 0.03804347826086957

In [10]:
nepisodes = 5000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 36:  union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 19: ' union select 1#
Query with correct number of rows
Server response is 4
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(18145, (51,))
178 / 5552 0.03206051873198847

In [11]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.17239451 -0.17155259 -0.17047542 -0.17164619 -0.17130334 -0.1725822
 -0.17261931 -0.1726683  -0.1712826  -0.17157731 -0.17027774 -0.17035024
 -0.17454408 -0.17611158 -0.17105193 -0.17755286 -0.17172306 -0.17051872
 -0.17253861 -0.17027366 -0.17035024 -0.17289007 -0.16998897 -0.18047016
 -0.17070982 -0.16998897 -0.17255619 -0.17111008 -0.17198838 -0.18162064
 -0.17631775 -0.17314735 -0.17247932 -0.17186711 -0.17529512 -0.17253861
 -0.15670784 -0.17222385 -0.17223821 -0.1726683  -0.17109157 -0.17110899
 -0.1717708  -0.17115051 -0.17584424 -0.17009402 -0.17909619 -0.17915394
 -0.17526646 -0.17824753 -0.1753666 ]
Action ranking is
[36 25 22 45 19 10 20 11  2 17 24 14 40 41 27 43  8  4  1  9  3 16 42 33
 28 37 38  0 32 35 18 26  5  6  7 39 21 31 12 48 34 50 44 13 30 15 49 46
 47 23 29]
action equal highest rank True
I received action 36:  union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-36,)
My Q row looks like this:
[0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791
 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.791 0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89  0.89
 0.89  0.89  0.89 ]
Action ranking is
[50 34 20 21 22 23 24 49 26 27 28 29 30 31 32 33 25 35 43 36 48 47 45 44
 46 42 41 40 39 38 37  9  1  2  3  4  5  6  7  8 16 10 11 12 13 14 15 17
 18 19  0]
action equal highest rank False
I received action 20: ' union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-36, -20)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 5: " union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-36, -20, -5)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-36, -20, -5, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-36, -20, -5, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-36, -20, -5, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-36, -20, -5, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-36, -20, -5, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-36, -20, -5, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
178 / 5553 0.03205474518278408

In [12]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 42:  union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 5: " union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(170856, (51,))
2697 / 55553 0.04854823321872806

In [13]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.84318875 -0.84302957 -0.844116   -0.84517819 -0.84224988 -0.84309174
 -0.84502807 -0.84260336 -0.84502893 -0.8427323  -0.84544972 -0.84543031
 -0.84217306 -0.84373678 -0.84926325 -0.84233811 -0.84352246 -0.84488661
 -0.8431968  -0.84391575 -0.84382921 -0.84294806 -0.84432322 -0.84638318
 -0.84363518 -0.84467233 -0.84331002 -0.84472128 -0.84368764 -0.84226171
 -0.84366146 -0.8435258  -0.84316084 -0.84362476 -0.84248762 -0.84343587
 -0.84550434 -0.84242275 -0.75483378 -0.84912181 -0.84356095 -0.84238917
  0.03850095 -0.84311479 -0.84515984 -0.84406297 -0.84213924 -0.8437537
 -0.84375183 -0.84368093 -0.84233061]
Action ranking is
[42 38 46 12  4 29 50 15 41 37 34  7  9 21  1  5 43 32  0 18 26 35 16 31
 40 33 24 30 49 28 13 48 47 20 19 45  2 22 25 27 17  6  8 44  3 11 10 36
 23 39 14]
action equal highest rank True
I received action 42:  union select 1,2,3,4#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-42,)
My Q row looks like this:
[0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.73165751 0.11571678 0.12648025 0.12648025 0.12274186 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12267266 0.12021276
 0.10127303 0.12147741 0.1098901  0.11180224 0.11653935 0.12648025
 0.12648025 0.1057179  0.12648025 0.12648025 0.12648025 0.12648025
 0.04868972 0.12648025 0.12648025 0.12648025 0.1096175  0.11917101
 0.12648025 0.12648025 0.10887479]
Action ranking is
[12 25 19 27 24 23 14 22 21 15 20 35 36 38 49 39 40 41 43 44 45 18 17 48
 26 16 28 31 29 47 34 13 33 32 46 50 37 11 10  9  8  7  6  5  4  3  2  1
  0 30 42]
action equal highest rank True
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-42, -12)
My Q row looks like this:
[0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 0.89     0.89     0.89     0.89     0.89     0.89     0.89     0.89
 1.271249 1.       1.       1.       1.       1.       1.       1.
 1.       1.       1.       1.       1.       1.       1.       1.
 1.       1.       1.      ]
Action ranking is
[32 50 40 49 34 35 36 37 38 39 33 41 43 44 45 46 47 42 48  7 13 12 11 10
  9  8  4  6  5  3  2  1 15 14 25 16 17 18 19 20 21 22 23 24 26 27 28 29
 30 31  0]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
2698 / 55554 0.04856535983007524

In [14]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-8.43188745e-01 -8.43029567e-01 -8.44116004e-01 -8.45178186e-01
 -8.42249876e-01 -8.43091738e-01 -8.45028066e-01 -8.42603361e-01
 -8.45028931e-01 -8.42732303e-01 -8.45449720e-01 -8.45430309e-01
 -8.42173058e-01 -8.43736777e-01 -8.49263249e-01 -8.42338112e-01
 -8.43522457e-01 -8.44886609e-01 -8.43196804e-01 -8.43915748e-01
 -8.43829211e-01 -8.42948062e-01 -8.44323223e-01 -8.46383181e-01
 -8.43635181e-01 -8.44672334e-01 -8.43310020e-01 -8.44721277e-01
 -8.43687640e-01 -8.42261715e-01 -8.43661458e-01 -8.43525804e-01
 -8.43160840e-01 -8.43624759e-01 -8.42487621e-01 -8.43435866e-01
 -8.45504342e-01 -8.42422752e-01 -7.54833780e-01 -8.49121807e-01
 -8.43560950e-01 -8.42389169e-01  5.00026369e-04 -8.43114791e-01
 -8.45159841e-01 -8.44062972e-01 -8.42139240e-01 -8.43753703e-01
 -8.43751827e-01 -8.43680932e-01 -8.42330610e-01]
Action ranking is
[42 38 46 12  4 29 50 15 41 37 34  7  9 21  1  5 43 32  0 18 26 35 16 31
 40 33 24 30 49 28 13 48 47 20 19 45  2 22 25 27 17  6  8 44  3 11 10 36
 23 39 14]
action equal highest rank True
I received action 42:  union select 1,2,3,4#
Query with correct number of rows
Server response is 4
step 2
My state is
(42,)
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       9.69639112 1.        ]
Action ranking is
[49 50  1  2 23 22 21 20 19 18 17 16 15 14 13 24 11 10  9  8  7  6  5  4
  3 12 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30
 29 28  0]
action equal highest rank True
I received action 49:  union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
2699 / 55555 0.048582485824858246

In [15]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.84318875 -0.84302957 -0.844116   -0.84517819 -0.84224988 -0.84309174
 -0.84502807 -0.84260336 -0.84502893 -0.8427323  -0.84544972 -0.84543031
 -0.84217306 -0.84373678 -0.84926325 -0.84233811 -0.84352246 -0.84488661
 -0.8431968  -0.84391575 -0.84382921 -0.84294806 -0.84432322 -0.84638318
 -0.84363518 -0.84467233 -0.84331002 -0.84472128 -0.84368764 -0.84226171
 -0.84366146 -0.8435258  -0.84316084 -0.84362476 -0.84248762 -0.84343587
 -0.84550434 -0.84242275 -0.75483378 -0.84912181 -0.84356095 -0.84238917
  0.77312522 -0.84311479 -0.84515984 -0.84406297 -0.84213924 -0.8437537
 -0.84375183 -0.84368093 -0.84233061]
Action ranking is
[42 38 46 12  4 29 50 15 41 37 34  7  9 21  1  5 43 32  0 18 26 35 16 31
 40 33 24 30 49 28 13 48 47 20 19 45  2 22 25 27 17  6  8 44  3 11 10 36
 23 39 14]
action equal highest rank True
I received action 42:  union select 1,2,3,4#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-42,)
My Q row looks like this:
[0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222 0.10383222
 0.67290417 0.11571678 0.12648025 0.12648025 0.12274186 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025 0.12648025
 0.12648025 0.12648025 0.12648025 0.12648025 0.12267266 0.12021276
 0.10127303 0.12147741 0.1098901  0.11180224 0.11653935 0.12648025
 0.12648025 0.1057179  0.12648025 0.12648025 0.12648025 0.12648025
 0.04868972 0.12648025 0.12648025 0.12648025 0.1096175  0.11917101
 0.12648025 0.12648025 0.10887479]
Action ranking is
[12 25 19 27 24 23 14 22 21 15 20 35 36 38 49 39 40 41 43 44 45 18 17 48
 26 16 28 31 29 47 34 13 33 32 46 50 37 11 10  9  8  7  6  5  4  3  2  1
  0 30 42]
action equal highest rank True
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-42, -12)
My Q row looks like this:
[0.89      0.89      0.89      0.89      0.89      0.89      0.89
 0.89      0.89      0.89      0.89      0.89      0.89      0.89
 0.89      0.89      0.89      0.89      0.89      0.89      0.89
 0.89      0.89      0.89      0.89      0.89      0.89      0.89
 0.89      0.89      0.89      0.89      2.2341241 1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.        1.        1.        1.        1.        1.
 1.        1.       ]
Action ranking is
[32 50 40 49 34 35 36 37 38 39 33 41 43 44 45 46 47 42 48  7 13 12 11 10
  9  8  4  6  5  3  2  1 15 14 25 16 17 18 19 20 21 22 23 24 26 27 28 29
 30 31  0]
action equal highest rank True
I received action 32: ' union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-42, -32, -12)
My Q row looks like this:
[0.89 0.89 0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 16 49 24 23 22 21 20 19 18 17 15 27 14 13 12 11 10  9  8  7  6 26 25
 28 39 48 47 46 45 44 43 42 29 40 41 38 37 36 35 34 33 32 31 30  5  4  3
  2  1  0]
action equal highest rank False
I received action 6: " union select 1,2,3#
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-42, -32, -12, -6)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-42, -32, -12, -6, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-42, -32, -12, -6, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-42, -32, -12, -6, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-42, -32, -12, -6, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-42, -32, -12, -6, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
2699 / 55556 0.04858161134710922

In [16]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

5017 / 105555 0.047529723840651794
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 35:  and 1=2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(306253, (51,))
5017 / 105556 0.047529273560953426

In [17]:
nepisodes = 100000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)0

9764 / 205555 0.04750066892072681
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 9: " union select 1,2,3,4 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 7: " union select 1,2,3 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 5: " union select 1,2 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(609076, (51,))
9764 / 205556 0.04750043783689116

In [18]:
nepisodes = 1000000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print(100*_/nepisodes, agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    #if(terminated):
    env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

930706 / 1205555 0.7720145493154605
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 16: " union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 12: " union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
(831974, (51,))
930707 / 1205556 0.7720147384277461

In [19]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8889462   0.9514009   0.95447181 -0.39599648 -0.79302355 -0.7627287
  1.10424481  0.1114584   0.12777624 -0.38753849 -0.20856575 -0.5381227
  1.63530004  2.67308962 -0.67661416  0.29227963 -0.05879295 -0.05601675
 -0.00941701  0.51301029 -0.86994624  0.91586609 -0.39092144 -0.96611641
 -0.62833718  1.19582379  0.16621362 -0.73551992 -0.50422211 -0.1628099
 -0.28505382  1.72440284  2.12402257 -0.85159981  3.75597841 -0.39553936
 -0.50496822  0.80668247  0.09140001  0.44313573  0.78517266 -1.06242646
 -1.10372006  1.3169608   0.12820929  1.0664189  -0.07816114 -1.09128369
  2.89588925  1.08554143  0.21327436]
Action ranking is
[34 48 13 32 31 12 43 25  6 49 45  2  1 21 37 40 19 39 15 50 26 44  8  7
 38 18 17 16 46 29 10 30  9 22 35  3 28 36 11 24 14 27  5  4 33 20  0 23
 41 47 42]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[ 1.13805784  2.61192157  2.81933543 -0.13240465  0.54886596  0.36765434
 -0.34148808  0.38163972 -0.30217212  2.89769779  0.4516372   0.60374747
  2.8030548   3.65269212  1.53144645  2.02470104  1.10594412  4.80873278
  0.2822349   0.6612374   0.33113205  2.2746595   1.56918368  1.60958258
 -0.15711894  0.44657772 -0.18442342 -0.14344544  1.95238259  2.30776131
  1.69039013  3.63519139  1.35930098  3.06921679  3.49590583  0.87927852
  1.09334085  1.27517127  1.2536933   1.02517189  1.93137687  0.05567364
 -0.36335171  0.82934758 -0.24523922  0.22114763  0.29325124 -0.28347435
  3.62817078  0.84435423 -0.35522519]
Action ranking is
[17 13 31 48 34 33  9  2 12  1 29 21 15 28 40 30 23 22 14 32 37 38  0 16
 36 39 35 49 43 19 11  4 10 25  7  5 20 46 18 45 41  3 27 24 26 44 47  8
  6 50 42]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-34, 17)
My Q row looks like this:
[-1.85531627e-02  1.42706526e+00  1.28562812e+00 -2.50768068e-03
 -4.81885843e-02 -2.10312214e-02 -2.89280992e-02  1.74294144e-01
  4.66682396e-02  1.04420328e+00  1.56311995e+00 -2.50768068e-03
  1.13999105e+00  6.02486920e+00 -5.33697259e-02  9.30113055e-01
  1.91447247e-01  4.03971520e+00  2.52709012e-02 -6.22294780e-02
  2.96258272e-01  1.44820908e-01 -5.80327533e-02  1.39076214e-01
 -2.50768068e-03  7.80273917e-02  8.46859460e-02  1.79086504e-01
  7.50934135e-01  3.94394028e+00  1.86940206e+00  2.15041654e+00
  1.93186632e+00  4.50823547e+00  3.79076242e+00  1.91365932e-02
  7.64367631e-01  4.42436326e-01 -2.50768068e-03  1.03592271e+00
  9.34012394e-01 -8.53669259e-02  2.14228074e-01  1.05252609e+00
 -3.60352893e-02 -5.80327533e-02  1.43205161e+00  3.47093794e-02
  1.13267180e+00  8.62553431e-01 -2.10312214e-02]
Action ranking is
[13 33 17 29 34 31 32 30 10 46  1  2 12 48 43  9 39 40 15 49 36 28 37 20
 42 16 27  7 21 23 26 25  8 47 18 35 24 38  3 11  0  5 50  6 44  4 14 22
 45 19 41]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-34, -13, 17)
My Q row looks like this:
[ 0.80434937  4.10369991  3.09794314  1.16021711 -0.13145814  0.90821146
  0.91428019 -0.06176672 -0.06977335  3.38099629  3.76818723  0.1339752
  3.29015685  5.38898654 -0.19639421  1.17605993  1.59432211  5.37240577
  2.29943953  1.1685917   1.52357123  2.40805273  2.44898673  1.39614598
  0.10610407  1.82440028  2.68105168  0.09593489  3.19077842  5.65712476
  2.77870755  4.73687256  5.30648103  7.60546331  5.38284075 -0.11004552
  2.270992    2.70284438  1.20166879  3.63641475  3.69527062 -0.16355124
  2.35341153  4.17103793  0.64428779  0.24025939  3.78615698  1.65486065
  3.49170117  2.08751377 -0.10145259]
Action ranking is
[33 29 13 34 17 32 31 43  1 46 10 40 39 48  9 12 28  2 30 37 26 22 21 42
 18 36 49 25 47 16 20 23 38 15 19  3  6  5  0 44 45 11 24 27  7  8 50 35
  4 41 14]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-34, -33, -13, 17)
My Q row looks like this:
[ 1.42832965  0.37712131  2.316979    1.09314402  2.02086993  1.12516919
 -0.23258592  1.60129274  0.12494169  0.21240072  1.43962823  3.97010146
  4.25664521  6.21273996  1.55404345  1.3146137   1.28513956  5.87325649
  0.92773655 -0.09370094  1.09947406  0.43628676 -0.02103122  0.00990972
 -0.04243176 -0.07521876  1.69528275  0.68524008 -0.08536693  7.54989049
  2.80918544  2.33935329  2.96686859  5.47659012  6.1653674   0.69646722
  2.51831801  1.51429031 -0.16840588  0.82037364  0.13542327  0.6599868
  1.92399457  2.2148429   1.01459013  0.08577729  1.15970725 -0.0289281
  1.0728827   0.67675858  0.46939126]
Action ranking is
[29 13 34 17 33 12 11 32 30 36 31  2 43  4 42 26  7 14 37 10  0 15 16 46
  5 20  3 48 44 18 39 35 27 49 41 50 21  1  9 40  8 45 23 22 47 24 25 28
 19 38  6]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
930708 / 1205557 0.7720149275397181

In [20]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8889462   0.9514009   0.95447181 -0.39599648 -0.79302355 -0.7627287
  1.10424481  0.1114584   0.12777624 -0.38753849 -0.20856575 -0.5381227
  1.63530004  2.67308962 -0.67661416  0.29227963 -0.05879295 -0.05601675
 -0.00941701  0.51301029 -0.86994624  0.91586609 -0.39092144 -0.96611641
 -0.62833718  1.19582379  0.16621362 -0.73551992 -0.50422211 -0.1628099
 -0.28505382  1.72440284  2.12402257 -0.85159981  3.71316652 -0.39553936
 -0.50496822  0.80668247  0.09140001  0.44313573  0.78517266 -1.06242646
 -1.10372006  1.3169608   0.12820929  1.0664189  -0.07816114 -1.09128369
  2.89588925  1.08554143  0.21327436]
Action ranking is
[34 48 13 32 31 12 43 25  6 49 45  2  1 21 37 40 19 39 15 50 26 44  8  7
 38 18 17 16 46 29 10 30  9 22 35  3 28 36 11 24 14 27  5  4 33 20  0 23
 41 47 42]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[ 1.13805784  2.61192157  2.81933543 -0.13240465  0.54886596  0.36765434
 -0.34148808  0.38163972 -0.30217212  2.89769779  0.4516372   0.60374747
  2.8030548   3.65269212  1.53144645  2.02470104  1.10594412  4.77009773
  0.2822349   0.6612374   0.33113205  2.2746595   1.56918368  1.60958258
 -0.15711894  0.44657772 -0.18442342 -0.14344544  1.95238259  2.30776131
  1.69039013  3.63519139  1.35930098  3.06921679  3.49590583  0.87927852
  1.09334085  1.27517127  1.2536933   1.02517189  1.93137687  0.05567364
 -0.36335171  0.82934758 -0.24523922  0.22114763  0.29325124 -0.28347435
  3.62817078  0.84435423 -0.35522519]
Action ranking is
[17 13 31 48 34 33  9  2 12  1 29 21 15 28 40 30 23 22 14 32 37 38  0 16
 36 39 35 49 43 19 11  4 10 25  7  5 20 46 18 45 41  3 27 24 26 44 47  8
  6 50 42]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-34, -17)
My Q row looks like this:
[ 2.03031933  0.0083248   2.63062544 -0.08814721  0.77006988  1.10711037
 -0.06940588  1.58938374  0.60920651  1.12059415  1.45851189  0.94076347
  4.33380833  6.73893803  4.96466453  4.14486329  4.62471735  4.93167325
  1.01125707  2.05842462  1.93130117  2.52438346  2.52454067  1.62840622
  2.28633782  2.71534953 -0.01225691  1.87982559  0.68262242 -0.04973774
  1.71040863  1.3934157   1.31609395  1.50265138  4.97886079  1.66923534
  0.30976709  0.79581846  2.73605467  1.15287525  0.88879814 -0.01764719
  0.46949591  4.31570744  1.45936729  3.04141058  1.34875052  0.59247325
  3.41151102  0.26024084  2.77636439]
Action ranking is
[13 34 14 17 16 12 43 15 48 45 50 38 25  2 22 21 24 19  0 20 27 30 35 23
  7 33 44 10 31 46 32 39  9  5 18 11 40 37  4 28  8 47 42 36 49  1 26 41
 29  6  3]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3

True

In [21]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8889462   0.9514009   0.95447181 -0.39599648 -0.79302355 -0.7627287
  1.10424481  0.1114584   0.12777624 -0.38753849 -0.20856575 -0.5381227
  1.63530004  2.67308962 -0.67661416  0.29227963 -0.05879295 -0.05601675
 -0.00941701  0.51301029 -0.86994624  0.91586609 -0.39092144 -0.96611641
 -0.62833718  1.19582379  0.16621362 -0.73551992 -0.50422211 -0.1628099
 -0.28505382  1.72440284  2.12402257 -0.85159981  3.67115867 -0.39553936
 -0.50496822  0.80668247  0.09140001  0.44313573  0.78517266 -1.06242646
 -1.10372006  1.3169608   0.12820929  1.0664189  -0.07816114 -1.09128369
  2.89588925  1.08554143  0.21327436]
Action ranking is
[34 48 13 32 31 12 43 25  6 49 45  2  1 21 37 40 19 39 15 50 26 44  8  7
 38 18 17 16 46 29 10 30  9 22 35  3 28 36 11 24 14 27  5  4 33 20  0 23
 41 47 42]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[ 1.13805784  2.61192157  2.81933543 -0.13240465  0.54886596  0.36765434
 -0.34148808  0.38163972 -0.30217212  2.89769779  0.4516372   0.60374747
  2.8030548   3.65269212  1.53144645  2.02470104  1.10594412  4.79959238
  0.2822349   0.6612374   0.33113205  2.2746595   1.56918368  1.60958258
 -0.15711894  0.44657772 -0.18442342 -0.14344544  1.95238259  2.30776131
  1.69039013  3.63519139  1.35930098  3.06921679  3.49590583  0.87927852
  1.09334085  1.27517127  1.2536933   1.02517189  1.93137687  0.05567364
 -0.36335171  0.82934758 -0.24523922  0.22114763  0.29325124 -0.28347435
  3.62817078  0.84435423 -0.35522519]
Action ranking is
[17 13 31 48 34 33  9  2 12  1 29 21 15 28 40 30 23 22 14 32 37 38  0 16
 36 39 35 49 43 19 11  4 10 25  7  5 20 46 18 45 41  3 27 24 26 44 47  8
  6 50 42]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-34, 17)
My Q row looks like this:
[-1.85531627e-02  1.42706526e+00  1.28562812e+00 -2.50768068e-03
 -4.81885843e-02 -2.10312214e-02 -2.89280992e-02  1.74294144e-01
  4.66682396e-02  1.04420328e+00  1.56311995e+00 -2.50768068e-03
  1.13999105e+00  6.00687397e+00 -5.33697259e-02  9.30113055e-01
  1.91447247e-01  4.03971520e+00  2.52709012e-02 -6.22294780e-02
  2.96258272e-01  1.44820908e-01 -5.80327533e-02  1.39076214e-01
 -2.50768068e-03  7.80273917e-02  8.46859460e-02  1.79086504e-01
  7.50934135e-01  3.94394028e+00  1.86940206e+00  2.15041654e+00
  1.93186632e+00  4.50823547e+00  3.79076242e+00  1.91365932e-02
  7.64367631e-01  4.42436326e-01 -2.50768068e-03  1.03592271e+00
  9.34012394e-01 -8.53669259e-02  2.14228074e-01  1.05252609e+00
 -3.60352893e-02 -5.80327533e-02  1.43205161e+00  3.47093794e-02
  1.13267180e+00  8.62553431e-01 -2.10312214e-02]
Action ranking is
[13 33 17 29 34 31 32 30 10 46  1  2 12 48 43  9 39 40 15 49 36 28 37 20
 42 16 27  7 21 23 26 25  8 47 18 35 24 38  3 11  0  5 50  6 44  4 14 22
 45 19 41]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-34, -13, 17)
My Q row looks like this:
[ 0.80434937  4.10369991  3.09794314  1.16021711 -0.13145814  0.90821146
  0.91428019 -0.06176672 -0.06977335  3.38099629  3.76818723  0.1339752
  3.29015685  5.38898654 -0.19639421  1.17605993  1.59432211  5.37240577
  2.29943953  1.1685917   1.52357123  2.40805273  2.44898673  1.39614598
  0.10610407  1.82440028  2.68105168  0.09593489  3.19077842  5.65712476
  2.77870755  4.73687256  5.30648103  7.42440713  5.38284075 -0.11004552
  2.270992    2.70284438  1.20166879  3.63641475  3.69527062 -0.16355124
  2.35341153  4.17103793  0.64428779  0.24025939  3.78615698  1.65486065
  3.49170117  2.08751377 -0.10145259]
Action ranking is
[33 29 13 34 17 32 31 43  1 46 10 40 39 48  9 12 28  2 30 37 26 22 21 42
 18 36 49 25 47 16 20 23 38 15 19  3  6  5  0 44 45 11 24 27  7  8 50 35
  4 41 14]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 5
My state is
(-34, -33, -13, 17)
My Q row looks like this:
[ 1.42832965  0.37712131  2.316979    1.09314402  2.02086993  1.12516919
 -0.23258592  1.60129274  0.12494169  0.21240072  1.43962823  3.97010146
  4.25664521  6.21273996  1.55404345  1.3146137   1.28513956  5.87325649
  0.92773655 -0.09370094  1.09947406  0.43628676 -0.02103122  0.00990972
 -0.04243176 -0.07521876  1.69528275  0.68524008 -0.08536693  7.88490144
  2.80918544  2.33935329  2.96686859  5.47659012  6.1653674   0.69646722
  2.51831801  1.51429031 -0.16840588  0.82037364  0.13542327  0.6599868
  1.92399457  2.2148429   1.01459013  0.08577729  1.15970725 -0.0289281
  1.0728827   0.67675858  0.46939126]
Action ranking is
[29 13 34 17 33 12 11 32 30 36 31  2 43  4 42 26  7 14 37 10  0 15 16 46
  5 20  3 48 44 18 39 35 27 49 41 50 21  1  9 40  8 45 23 22 47 24 25 28
 19 38  6]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3

True

In [22]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.8889462   0.9514009   0.95447181 -0.39599648 -0.79302355 -0.7627287
  1.10424481  0.1114584   0.12777624 -0.38753849 -0.20856575 -0.5381227
  1.63530004  2.67308962 -0.67661416  0.29227963 -0.05879295 -0.05601675
 -0.00941701  0.51301029 -0.86994624  0.91586609 -0.39092144 -0.96611641
 -0.62833718  1.19582379  0.16621362 -0.73551992 -0.50422211 -0.1628099
 -0.28505382  1.72440284  2.12402257 -0.85159981  3.63600611 -0.39553936
 -0.50496822  0.80668247  0.09140001  0.44313573  0.78517266 -1.06242646
 -1.10372006  1.3169608   0.12820929  1.0664189  -0.07816114 -1.09128369
  2.89588925  1.08554143  0.21327436]
Action ranking is
[34 48 13 32 31 12 43 25  6 49 45  2  1 21 37 40 19 39 15 50 26 44  8  7
 38 18 17 16 46 29 10 30  9 22 35  3 28 36 11 24 14 27  5  4 33 20  0 23
 41 47 42]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[ 1.13805784  2.61192157  2.81933543 -0.13240465  0.54886596  0.36765434
 -0.34148808  0.38163972 -0.30217212  2.89769779  0.4516372   0.60374747
  2.8030548   3.65269212  1.53144645  2.02470104  1.10594412  4.7602518
  0.2822349   0.6612374   0.33113205  2.2746595   1.56918368  1.60958258
 -0.15711894  0.44657772 -0.18442342 -0.14344544  1.95238259  2.30776131
  1.69039013  3.63519139  1.35930098  3.06921679  3.49590583  0.87927852
  1.09334085  1.27517127  1.2536933   1.02517189  1.93137687  0.05567364
 -0.36335171  0.82934758 -0.24523922  0.22114763  0.29325124 -0.28347435
  3.62817078  0.84435423 -0.35522519]
Action ranking is
[17 13 31 48 34 33  9  2 12  1 29 21 15 28 40 30 23 22 14 32 37 38  0 16
 36 39 35 49 43 19 11  4 10 25  7  5 20 46 18 45 41  3 27 24 26 44 47  8
  6 50 42]
action equal highest rank True
I received action 17: ' and '1'='1
Correct exploratory action for the escape. I return 1
Server response is 1
step 3
My state is
(-34, 17)
My Q row looks like this:
[-1.85531627e-02  1.42706526e+00  1.28562812e+00 -2.50768068e-03
 -4.81885843e-02 -2.10312214e-02 -2.89280992e-02  1.74294144e-01
  4.66682396e-02  1.04420328e+00  1.56311995e+00 -2.50768068e-03
  1.13999105e+00  5.97438322e+00 -5.33697259e-02  9.30113055e-01
  1.91447247e-01  4.03971520e+00  2.52709012e-02 -6.22294780e-02
  2.96258272e-01  1.44820908e-01 -5.80327533e-02  1.39076214e-01
 -2.50768068e-03  7.80273917e-02  8.46859460e-02  1.79086504e-01
  7.50934135e-01  3.94394028e+00  1.86940206e+00  2.15041654e+00
  1.93186632e+00  4.50823547e+00  3.79076242e+00  1.91365932e-02
  7.64367631e-01  4.42436326e-01 -2.50768068e-03  1.03592271e+00
  9.34012394e-01 -8.53669259e-02  2.14228074e-01  1.05252609e+00
 -3.60352893e-02 -5.80327533e-02  1.43205161e+00  3.47093794e-02
  1.13267180e+00  8.62553431e-01 -2.10312214e-02]
Action ranking is
[13 33 17 29 34 31 32 30 10 46  1  2 12 48 43  9 39 40 15 49 36 28 37 20
 42 16 27  7 21 23 26 25  8 47 18 35 24 38  3 11  0  5 50  6 44  4 14 22
 45 19 41]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-34, -13, 17)
My Q row looks like this:
[ 0.80434937  4.10369991  3.09794314  1.16021711 -0.13145814  0.90821146
  0.91428019 -0.06176672 -0.06977335  3.38099629  3.76818723  0.1339752
  3.29015685  5.38898654 -0.19639421  1.17605993  1.59432211  5.37240577
  2.29943953  1.1685917   1.52357123  2.40805273  2.44898673  1.39614598
  0.10610407  1.82440028  2.68105168  0.09593489  3.19077842  5.65712476
  2.77870755  4.73687256  5.30648103  7.29160754  5.38284075 -0.11004552
  2.270992    2.70284438  1.20166879  3.63641475  3.69527062 -0.16355124
  2.35341153  4.17103793  0.64428779  0.24025939  3.78615698  1.65486065
  3.49170117  2.08751377 -0.10145259]
Action ranking is
[33 29 13 34 17 32 31 43  1 46 10 40 39 48  9 12 28  2 30 37 26 22 21 42
 18 36 49 25 47 16 20 23 38 15 19  3  6  5  0 44 45 11 24 27  7  8 50 35
  4 41 14]
action equal highest rank True
I received action 33: ' union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
930711 / 1205560 0.7720154948737517