We import *const* to have a listing of the possible actions

In [1]:
import const

## Environment

We import and instantiate a mock SQL server

In [2]:
import mockSQLenv_low_reward as mockSQLenv
import agent2 as agn
import numpy as np
import utilities as ut
from IPython.display import clear_output

env = mockSQLenv.mockSQLenv(verbose=True)

Game setup with a random query

In [3]:
###########################################################3333
##############################################################################################
#restarted with reward 10 for success instead of 100, this should help us avoid getting stuck in suboptimal routes

In [4]:

agt = agn.Agent(const.actions)
agt.set_learning_options(exploration=0.02, 
                         learningrate=0.1, 
                         discount=0.9, max_step = 10)
print(agt.Q)
print(agt.total_successes, "/", agt.total_trials)

{(): array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}
0 / 0

In [5]:
nepisodes = 50
terminated = True
for _ in range(nepisodes):
    clear_output()
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
(197, (51,))
1 / 50 0.02

In [6]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89    0.89
 0.89    1.42361 1.      1.      1.      1.     ]
Action ranking is
[46 50 48 47 49 11 20 19 18 17 16 15 14 13 12  9 10 22  8  7  6  5  4  3
  2  1 21 25 23 36 45 44 43 42 41 40 39 38 37 35 24 34 33 32 31 30 29 28
 27 26  0]
action equal highest rank True
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 2
My state is
(-46,)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-46, -3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-46, -3, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-46, -3, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-46, -3, -1, 0)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-46, -3, -1, 0)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-46, -4, -3, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-46, -4, -3, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-46, -4, -3, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
1 / 51 0.0196078431372549

In [7]:
nepisodes = 500
terminated = True
for _ in range(nepisodes):
    clear_output()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 19: ' union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
21 / 551 0.038112522686025406

In [8]:
#The state should also include the columns
"""
The 
"""

'\nThe \n'

In [9]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.36420361 0.36305424 0.40197505 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.7672635
 0.37351393 0.37577659 0.37351393 0.39989915 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393 0.37351393
 0.37351393 0.37351393 0.37351393 0.37351393 0.37812496 0.37351393
 0.37351393 0.37351393 0.37351393]
Action ranking is
[29 14 33 46 31 50 21 20 19 18 17 16 15 11 23 10  9  8  7  6  5  4  3  2
  1 22 25 24 49 48 47 45 44 43 42 41 40 39 38 37 36 35 34 32 30 28 27 26
  0 12 13]
action equal highest rank True
I received action 29: ' union select flag from Flagtable limit 1 offset 2#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-29,)
My Q row looks like this:
[0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89964052 0.89
 0.89       0.89       1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.        ]
Action ranking is
[50 34 20 21 22 23 24 49 26 27 28 29 30 31 32 33 25 35 36 37 38 39 40 41
 42 43 44 45 46 47 48 16 18  8  1  2  3  4  5  6  7  9 17 10 11 12 13 14
 15 19  0]
action equal highest rank False
I received action 20: ' union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-29, -20)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-29, -20, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-29, -20, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-29, -20, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-29, -20, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-29, -20, -1, 0)
My Q row looks like this:
[0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 13 23 22 21 20 19 18 17 16 15 14 12 49 11 10  9  8  7  6  5  4  3  2
 24 25 26 27 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29
 28  1  0]
action equal highest rank False
I received action 2: " union select 1#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-29, -20, -2, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-29, -20, -2, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
21 / 552 0.03804347826086957

In [10]:
nepisodes = 5000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 36:  union select 1#
Query is syntactically wrong. I return -1
Server response is -1
I received action 9: " union select 1,2,3,4 limit 1 offset 1#
Query with correct number of rows
Server response is 4
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
I received action 2: " union select 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 0: " and "1"="1
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 1: " and "1"="2
Correct exploratory action for the escape. I return 2
Server response is 2
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

In [11]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.14337452 -0.14337452 -0.13999102 -0.13810111 -0.14394696 -0.14173963
 -0.1427163  -0.14283574 -0.14542301 -0.13869939 -0.13807419 -0.14052927
 -0.16311598 -0.13961377 -0.13935072 -0.15708238 -0.13875951 -0.13822332
 -0.1436758  -0.1421852  -0.13984681 -0.14348999 -0.13977065 -0.13810111
 -0.14371499 -0.13993579 -0.13819781 -0.13995306 -0.13845093 -0.13829153
 -0.13943365 -0.14393085 -0.14288413 -0.14417233 -0.13915643 -0.14349067
 -0.14410064 -0.13937426 -0.13910047 -0.13856478 -0.14140238 -0.13811695
 -0.14251442 -0.13856478 -0.13884145 -0.13856478 -0.14225193 -0.14029487
 -0.14469722 -0.14895175 -0.13839446]
Action ranking is
[10  3 23 41 26 17 29 50 28 43 45 39  9 16 44 38 34 14 37 30 13 22 20 25
 27  2 47 11 40  5 19 46 42  6  7 32  0  1 21 35 18 24 31  4 36 33 48  8
 49 15 12]
action equal highest rank True
I received action 10: " union select 1,2,3,4,5#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-10,)
My Q row looks like this:
[0.791      0.791      0.791      0.791      0.791      0.791
 0.791      0.791      0.791      0.791      0.7811     0.791
 0.791      0.791      0.79967647 0.791      0.791      0.791
 0.791      0.791      0.791      0.791      0.791      0.8801
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.8502575  0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.791      0.791
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89      ]
Action ranking is
[50 36 24 49 26 27 28 29 30 31 33 34 35 25 37 43 38 47 46 45 44 48 42 39
 23 32 14  2  1 12  3  4  5  6  7  8  9 11 18 13 15 16 17 19 20 21 22 41
 40  0 10]
action equal highest rank False
I received action 24: ' union select 1,2,3 limit 1 offset 1#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 3
My state is
(-24, -10)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 4
My state is
(-24, -10, -3)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 5
My state is
(-24, -10, -3, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 6
My state is
(-24, -10, -3, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
step 7
My state is
(-24, -10, -3, -1, 0)
My Q row looks like this:
[0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 49 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 24
 25 26 38 48 47 46 45 44 43 42 41 40 27 39 37 36 35 34 33 32 31 30 29 28
  2  1  0]
action equal highest rank False
I received action 3: " union select 1 limit 1 offset 1#
Query is syntactically wrong. I return -1
Server response is -1
step 8
My state is
(-24, -10, -3, -1, 0)
My Q row looks like this:
[0.89 0.89 0.89 0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 49
 25 27 39 48 47 46 45 44 43 42 41 28 40 38 37 36 35 34 33 32 31 30 29  3
  2  1  0]
action equal highest rank False
I received action 4: " union select 1,2#
Query is syntactically wrong. I return -1
Server response is -1
step 9
My state is
(-24, -10, -4, -3, -1, 0)
My Q row looks like this:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1.]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 0: " and "1"="1
Query is syntactically wrong. I return -1
Server response is -1
step 10
My state is
(-24, -10, -4, -3, -1, 0)
My Q row looks like this:
[0.89 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
 1.   1.   1.   1.   1.   1.   1.   1.   1.  ]
Action ranking is
[50 12 22 21 20 19 18 17 16 15 14 13 11 24 10  9  8  7  6  5  4  3  2  1
 23 25 49 38 48 47 46 45 44 43 42 41 40 39 37 26 36 35 34 33 32 31 30 29
 28 27  0]
action equal highest rank False
I received action 1: " and "1"="2
Query is syntactically wrong. I return -1
Server response is -1
369 / 5553 0.06645056726094004

In [12]:
nepisodes = 50000
terminated = True
for _ in range(nepisodes):
    clear_output()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    if(terminated):
        env = mockSQLenv.mockSQLenv(verbose=True)
    agt.reset(env)
    
    terminated = agt.run_episode()
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print("-----------------------------------------------------------------------------------------------------------")
    print(ut.getdictshape(agt.Q))
    print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
I received action 34:  and 1=1#
Correct exploratory action for the escape. I return 1
Server response is 1
I received action 46:  union select flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 48:  union select flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 50:  union select flag,flag,flag,flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
I received action 47:  union select flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
----------
10022 / 55553 0.1804042985977355

In [13]:
env = mockSQLenv.mockSQLenv(verbose=True)
agt.reset(env)
agt.run_human_look_episode()
print(agt.total_successes, "/", agt.total_trials, agt.total_successes/agt.total_trials)

Game setup with a random query
Game reset (but not reinitialized with a new random query!)
Game reset
step 1
My state is
()
My Q row looks like this:
[-0.60531914 -0.60328748 -0.60834202 -0.60387424 -0.63353962 -0.61024714
 -0.60299226 -0.51819115 -0.61125791 -0.62970084 -0.62326326 -0.62751996
 -0.67481932 -0.60445638 -0.61634493 -0.51955486 -0.61426804 -0.73388633
 -0.60425426 -0.60614535 -0.61351163 -0.64096091 -0.58301762 -0.60648227
 -0.60628815 -0.62027425 -0.65066858 -0.60406816 -0.6146264  -0.62777627
 -0.62243048 -0.559913   -0.61136538 -0.60534232  4.17286108 -0.602991
 -0.61579719 -0.61033238 -0.63328694 -0.60509318 -0.6091095  -0.61225864
 -0.6039587  -0.60498094 -0.62225375 -0.60399469 -0.60456664 -0.63449967
 -0.61638065 -0.63994757 -0.62862377]
Action ranking is
[34  7 15 31 22 35  6  1  3 42 45 27 18 13 46 43 39  0 33 19 24 23  2 40
  5 37  8 32 41 20 16 28 36 14 48 25 44 30 10 11 29 50  9 38  4 47 49 21
 26 12 17]
action equal highest rank True
I received action 34:  and 1=1#
Query is syntactically wrong. I return -1
Server response is -1
step 2
My state is
(-34,)
My Q row looks like this:
[-0.10884976 -0.10764822 -0.11251094 -0.11016932 -0.11181105 -0.1061429
 -0.11509047 -0.11732973 -0.11181105 -0.11905238 -0.12310947 -0.10953131
 -0.14506123 -0.12541733 -0.13750615 -0.10825409 -0.10977934  4.69769495
 -0.12077197 -0.10731398 -0.10826973 -0.10700746 -0.11281676 -0.11001497
 -0.11105785 -0.11467719 -0.12223699 -0.12263591 -0.11421799 -0.1170066
 -0.13774183 -0.11015848 -0.1093452  -0.11864886 -0.1258221  -0.12835881
 -0.12077457 -0.1099518  -0.10969818 -0.11419809 -0.11013385 -0.10695721
 -0.10705715 -0.12159052 -0.11459747 -0.11622223 -0.11722824 -0.11142371
 -0.12704715 -0.11509633 -0.11310516]
Action ranking is
[17  5 41 21 42 19  1 15 20  0 32 11 38 16 37 23 40 31  3 24 47  8  4  2
 22 50 39 28 44 25  6 49 45 29 46  7 33  9 18 36 43 26 27 10 13 34 48 35
 14 30 12]
action equal highest rank True
I received action 17: ' and '1'='1
Query is syntactically wrong. I return -1
Server response is -1
step 3
My state is
(-34, -17)
My Q row looks like this:
[0.791      0.7019     0.791      0.791      0.791      0.791
 0.791      0.791      0.791      0.791      0.7019     0.791
 1.61171    6.42777534 0.89       0.791      0.89       0.89
 0.791      0.89       0.791      0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.791      0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.89       0.89       0.89       0.89
 0.89       0.89       0.791      0.89       0.89       0.89
 0.89       0.89       0.89      ]
Action ranking is
[13 12 50 23 29 28 27 26 49 24 22 32 21 19 17 16 14 31 25 33 46 34 35 36
 37 38 39 40 41 42 43 48 47 45  6  2  5  4  3  8  7 15  9 11 30 44 18 20
  0 10  1]
action equal highest rank True
I received action 13: " union select flag,flag from Flagtable limit 1 offset 2#
Query has the correct escape, but contains the wrong number of rows. I return 0
Server response is 0
step 4
My state is
(-34, -17, -13)
My Q row looks like this:
[0.89       0.791      0.89       0.791      0.89       0.89
 0.89       0.791      0.89       0.89       0.89       0.89
 0.89       1.37970535 0.90425155 7.69139451 1.         1.
 1.         1.         1.         1.         1.         1.
 0.89       1.         1.         1.         1.         1.
 1.         0.89       1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.89       1.         1.         1.
 1.         1.         1.        ]
Action ranking is
[15 13 50 22 29 28 27 26 49 23 21 32 20 19 18 17 16 30 25 47 40 48 33 46
 45 43 41 42 39 38 37 36 35 34 14  2  9  4  5  6  8 31 10 11 12 44 24  0
  7  3  1]
action equal highest rank True
I received action 15: " union select flag,flag,flag,flag from Flagtable limit 1 offset 2#
Flag captured. I return 3
Server response is 3
10023 / 55554 0.18041905173344855